load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_CREDIT_ALLOCATIONS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LCRAL_DLB_BATCH_ID 		CONSTANT "$BATCH_NO",
LCRAL_DL_SEQNO 			RECNUM,
LCRAL_DL_LOAD_STATUS 		CONSTANT "L",
LCRAL_ALLOCATED_AMOUNT 		NULLIF LCRAL_ALLOCATED_AMOUNT=BLANKS,
LCRAL_PAY_REF                   CHAR "rtrim(:LCRAL_PAY_REF)",
LCRAL_TRA_EFFECTIVE_DATE        DATE "DD-MON-YYYY" NULLIF LCRAL_TRA_EFFECTIVE_DATE=blanks,
LCRAL_TRA_CR                    CHAR NULLIF LCRAL_TRA_CR=blanks,
LCRAL_TRA_EXTERNAL_REF          CHAR "rtrim(:LCRAL_TRA_EXTERNAL_REF)",
LCRAL_CCME_REFNO_CREDIT_FROM 	CHAR "rtrim(:LCRAL_CCME_REFNO_CREDIT_FROM)",
LCRAL_CLIN_REFNO_CREDIT_FROM  	CHAR "rtrim(:LCRAL_CLIN_REFNO_CREDIT_FROM)",
LCRAL_TRA_REFNO_CREDIT_TO 	NULLIF LCRAL_TRA_REFNO_CREDIT_TO=BLANKS,
LCRAL_CLIN_REFNO_CREDIT_TO  	CHAR "rtrim(:LCRAL_CLIN_REFNO_CREDIT_TO)",
LCRAL_REFNO 			INTEGER EXTERNAL "cral_refno_seq.nextval"
)
