load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_SERVICE_CHARGE_RATES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LSCR_DLB_BATCH_ID		CONSTANT "$batch_no"
,LSCR_DL_LOAD_STATUS		CONSTANT "L"
,LSCR_DL_SEQNO			RECNUM
,LSCR_PROPREF_AUNCODE		CHAR "rtrim(:LSCR_PROPREF_AUNCODE)"
,LSCR_PRO_AUN_TYPE		CHAR "rtrim(:LSCR_PRO_AUN_TYPE)"
,LSCR_SCB_SCP_CODE		CHAR "rtrim(:LSCR_SCB_SCP_CODE)"
,LSCR_SCB_SCP_START_DATE	DATE "DD-MON-YYYY" NULLIF LSCR_SCB_SCP_START_DATE=blanks
,LSCR_SCB_SVC_ATT_ELE_CODE	CHAR "rtrim(:LSCR_SCB_SVC_ATT_ELE_CODE)"
,LSCR_SCB_SVC_ATT_CODE		CHAR "rtrim(:LSCR_SCB_SVC_ATT_CODE)"
,LSCR_ESTIMATED_AMOUNT 		CHAR "rtrim(:LSCR_ESTIMATED_AMOUNT)"
,LSCR_ACTUAL_AMOUNT		CHAR "rtrim(:LSCR_ACTUAL_AMOUNT)"
,LSCR_ORIDE_WEIGHTING_TOT	CHAR "rtrim(:LSCR_ORIDE_WEIGHTING_TOT)"
,LSCR_VOID_LOSS_PERCENTAGE	CHAR "rtrim(:LSCR_VOID_LOSS_PERCENTAGE)"
,LSCR_RECONCILED_IND		CHAR "rtrim(:LSCR_RECONCILED_IND)"
,LSCR_ACTUAL_CALC_WEIGHT_TOT    CHAR "rtrim(:LSCR_ACTUAL_CALC_WEIGHT_TOT)"
,LSCR_ACTUAL_ORIDE_WEIGHT_TOT   CHAR "rtrim(:LSCR_ACTUAL_ORIDE_WEIGHT_TOT)"
)
