load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_PAYMENT_BALANCES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPABA_DLB_BATCH_ID       CONSTANT "$BATCH_NO"
,LPABA_DL_SEQNO           RECNUM
,LPABA_DL_LOAD_STATUS     CONSTANT "L"
,LPABA_PAY_REF            CHAR "rtrim(:LPABA_PAY_REF)"
,LPABA_TRA_EFFECTIVE_DATE DATE "DD-MON-YYYY" NULLIF LPABA_TRA_EFFECTIVE_DATE=blanks
,LPABA_TRA_CR             CHAR NULLIF LPABA_TRA_CR=blanks
,LPABA_TRA_EXTERNAL_REF   CHAR "rtrim(:LPABA_TRA_EXTERNAL_REF)"
,LPABA_SEQNO              CHAR NULLIF LPABA_SEQNO=BLANKS
,LPABA_BALANCE_DATE       DATE "DD-MON-YYYY" NULLIF LPABA_BALANCE_DATE=blanks
,LPABA_TOTAL_BALANCE      CHAR NULLIF LPABA_TOTAL_BALANCE=BLANKS
)
