load data                                                                       
infile $GRI_DATAFILE 
APPEND                                                                          
into table DL_HSC_SCI_SERVICE_CHG_ITEMS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LSSCI_DLB_BATCH_ID              CONSTANT "$BATCH_NO",
LSSCI_DL_SEQNO                  RECNUM,
LSSCI_DL_LOAD_STATUS            CONSTANT "L",
LSSCI_SEQNO                     CHAR "rtrim(:LSSCI_SEQNO)",
LSSCI_CLIN_INVOICE_REF          CHAR "rtrim(:LSSCI_CLIN_INVOICE_REF)",
LSSCI_CLASS_CODE                CHAR "rtrim(:LSSCI_CLASS_CODE)",  
LSSCI_ESTIMATED_AMOUNT          CHAR "TO_NUMBER(:LSSCI_ESTIMATED_AMOUNT)",
LSSCI_INVOICED_AMOUNT           CHAR "TO_NUMBER(:LSSCI_INVOICED_AMOUNT)",
LSSCI_ADDED_POST_ISSUE_IND      CHAR "rtrim(:LSSCI_ADDED_POST_ISSUE_IND)",
LSSCI_INVOICED_TAX_AMOUNT       CHAR NULLIF LSSCI_INVOICED_TAX_AMOUNT=BLANKS "TO_NUMBER(:LSSCI_INVOICED_TAX_AMOUNT)",
LSSCI_ESTIMATED_WEIGHT_VALUE    CHAR NULLIF LSSCI_ESTIMATED_WEIGHT_VALUE=BLANKS "TO_NUMBER(:LSSCI_ESTIMATED_WEIGHT_VALUE)",
LSSCI_ACTUAL_AMOUNT             CHAR NULLIF LSSCI_ACTUAL_AMOUNT=BLANKS "TO_NUMBER(:LSSCI_ACTUAL_AMOUNT)",
LSSCI_ACTUAL_WEIGHT_VALUE       CHAR NULLIF LSSCI_ACTUAL_WEIGHT_VALUE=BLANKS "TO_NUMBER(:LSSCI_ACTUAL_WEIGHT_VALUE)",
LSSCI_CAPPED_AMOUNT             CHAR NULLIF LSSCI_CAPPED_AMOUNT=BLANKS "TO_NUMBER(:LSSCI_CAPPED_AMOUNT)",
LSSCI_SCR_PROREFNO_AUNCODE      CHAR "rtrim(:LSSCI_SCR_PROREFNO_AUNCODE)", 
LSSCI_SCR_PRO_AUN_TYPE          CHAR "rtrim(:LSSCI_SCR_PRO_AUN_TYPE)",
LSSCI_SCR_SCB_SCP_CODE          CHAR "rtrim(:LSSCI_SCR_SCB_SCP_CODE)", 
LSSCI_SCR_SCB_SCP_START_DATE    DATE "DD-MON-YYYY" NULLIF LSSCI_SCR_SCB_SCP_START_DATE=BLANKS,  
LSSCI_SCR_SCB_SVC_ELE_CODE      CHAR "rtrim(:LSSCI_SCR_SCB_SVC_ELE_CODE)", 
LSSCI_SCR_SCB_SVC_ATT_CODE      CHAR "rtrim(:LSSCI_SCR_SCB_SVC_ATT_CODE)", 
LSSCI_SUS_PRO_PROPREF           CHAR "rtrim(:LSSCI_SUS_PRO_PROPREF)",
LSSCI_SUS_SVC_ATT_ELE_CODE      CHAR "rtrim(:LSSCI_SUS_SVC_ATT_ELE_CODE)", 
LSSCI_SUS_SVC_ATT_CODE          CHAR "rtrim(:LSSCI_SUS_SVC_ATT_CODE)", 
LSSCI_SUS_START_DATE            DATE "DD-MON-YYYY" NULLIF LSSCI_SUS_START_DATE=BLANKS,  
LSSCI_MCG_SCP_CODE              CHAR "rtrim(:LSSCI_MCG_SCP_CODE)", 
LSSCI_MCG_SCP_START_DATE        DATE "DD-MON-YYYY" NULLIF LSSCI_MCG_SCP_START_DATE=BLANKS,  
LSSCI_MCG_SVC_ATT_ELE_CODE      CHAR "rtrim(:LSSCI_MCG_SVC_ATT_ELE_CODE)", 
LSSCI_MCG_SVC_ATT_CODE          CHAR "rtrim(:LSSCI_MCG_SVC_ATT_CODE)", 
LSSCI_DDE_REFNO                 CHAR NULLIF LSSCI_DDE_REFNO=BLANKS "TO_NUMBER(:LSSCI_DDE_REFNO)"
)
