load data  
APPEND
into table DL_HSC_CUST_INV_ARREARS_ACT 
fields terminated by "," optionally enclosed by '"'   
trailing nullcols
(LCIAA_DLB_BATCH_ID CONSTANT "$batch_no"
,LCIAA_DL_SEQNO RECNUM
,LCIAA_DL_LOAD_STATUS CONSTANT "L"
,LCIAA_INVOICE_REF CHAR "rtrim(:LCIAA_INVOICE_REF)"
,LCIAA_ARA_CODE CHAR "rtrim(:LCIAA_ARA_CODE)"
,LCIAA_EFFECTIVE_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_effective_date=BLANKS
,LCIAA_STATUS CHAR "rtrim(:LCIAA_STATUS)"
,LCIAA_TOTAL_INVOICE_BALANCE CHAR NULLIF LCIAA_TOTAL_INVOICE_BALANCE=BLANKS
,LCIAA_UNDISPUTED_BALANCE CHAR NULLIF LCIAA_UNDISPUTED_BALANCE=BLANKS
,LCIAA_CREATION_TYPE CHAR "rtrim(:LCIAA_CREATION_TYPE)"
,LCIAA_CREATED_BY CHAR "rtrim(:LCIAA_CREATED_BY)"
,LCIAA_CREATED_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_created_date=BLANKS
,LCIAA_EAC_EPO_CODE CHAR "rtrim(:LCIAA_EAC_EPO_CODE)" 
,LCIAA_REMAINING_INSTAL_AMT CHAR NULLIF LCIAA_REMAINING_INSTAL_AMT=BLANKS
,LCIAA_NEXT_ACTION_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_next_action_date=BLANKS
,LCIAA_EXPIRY_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_EXPIRY_DATE=BLANKS
,LCIAA_REVIEW_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_REVIEW_DATE=BLANKS
,LCIAA_AUTHORISED_BY CHAR "rtrim(:LCIAA_AUTHORISED_BY)"
,LCIAA_AUTHORISED_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_AUTHORISED_DATE=BLANKS
,LCIAA_DELETED_BY CHAR "rtrim(:LCIAA_DELETED_BY)"
,LCIAA_DELETED_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_DELETED_DATE=BLANKS
,LCIAA_HRV_ADL_CODE CHAR "rtrim(:LCIAA_HRV_ADL_CODE)"
,LCIAA_PRINTED_BY CHAR "rtrim(:LCIAA_PRINTED_BY)"
,LCIAA_PRINT_DATE DATE "DD-MON-YYYY" NULLIF LCIAA_PRINT_DATE=BLANKS
,LCIAA_NOP_TEXT CHAR(2000) "rtrim(:LCIAA_NOP_TEXT)"
,LCIAA_REFNO INTEGER EXTERNAL "ciaa_refno_seq.nextval"
) 

