load data
infile $gri_datafile
APPEND
into table DL_HSC_LEASES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LLEA_DLB_BATCH_ID              CONSTANT "$batch_no"
,LLEA_DL_SEQNO                  RECNUM
,LLEA_DL_LOAD_STATUS            CONSTANT "L"
,LLEA_PRO_PROPREF               CHAR "rtrim(:LLEA_PRO_PROPREF)"
,LLEA_START_DATE                DATE "DD-MON-YYYY" NULLIF LLEA_START_DATE=blanks
,LLEA_LEASE_RECORD_TYPE_IND     CHAR "rtrim(:LLEA_LEASE_RECORD_TYPE_IND)"
,LLEA_LCO_CODE                  CHAR "rtrim(:LLEA_LCO_CODE)"
,LLEA_IPP_SHORTNAME             CHAR "rtrim(:LLEA_IPP_SHORTNAME)"
,LLEA_RTB_REFERENCE             CHAR "rtrim(:LLEA_RTB_REFERENCE)"
,LLEA_S125_OFFER_DATE           DATE "DD-MON-YYYY" NULLIF LLEA_S125_OFFER_DATE=blanks
,LLEA_INITIAL_START_DATE        DATE "DD-MON-YYYY" NULLIF LLEA_INITIAL_START_DATE=blanks
,LLEA_ACTUAL_END_DATE           DATE "DD-MON-YYYY" NULLIF LLEA_ACTUAL_END_DATE=blanks
,LLEA_LEASE_DURATION            CHAR NULLIF LLEA_LEASE_DURATION=blanks
,LLEA_REF_PERIOD_START_DATE     DATE "DD-MON-YYYY" NULLIF LLEA_REF_PERIOD_START_DATE=blanks
,LLEA_HRV_LIR_CODE              CHAR "rtrim(:LLEA_HRV_LIR_CODE)"
,LLEA_HRV_FLT_CODE              CHAR "rtrim(:LLEA_HRV_FLT_CODE)"
,LLEA_HRV_SCH_CODE              CHAR "rtrim(:LLEA_HRV_SCH_CODE)"
,LLEA_RTB_DISCOUNT              CHAR "rtrim(:LLEA_RTB_DISCOUNT)"
,LLEA_RTB_APPLICATION_DATE      DATE "DD-MON-YYYY" NULLIF LLEA_RTB_APPLICATION_DATE=blanks
,LLEA_RTB_PURCHASE_PRICE        CHAR "RTRIM(:LLEA_RTB_PURCHASE_PRICE)"
)
