load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_INVOICE_BALANCES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LINBA_DLB_BATCH_ID 			CONSTANT "$BATCH_NO",
LINBA_DL_SEQNO 				RECNUM,
LINBA_DL_LOAD_STATUS 			CONSTANT "L",
LINBA_CLIN_INVOICE_REF 			CHAR "rtrim(:LINBA_CLIN_INVOICE_REF)",
LINBA_SEQNO 				CHAR "TO_NUMBER(:LINBA_SEQNO)",
LINBA_BALANCE_DATE 			DATE "DD-MON-YYYY" NULLIF linba_balance_date=blanks,
LINBA_TOTAL_BALANCE 			DATE "DD-MON-YYYY" NULLIF linba_total_balance=BLANKS,
LINBA_UNDISPUTED_BALANCE 		CHAR "rtrim(:LINBA_UNDISPUTED_BALANCE)",
LINBA_INTEREST_CHARGE_TO_DATE 		DATE "DD-MON-YYYY" NULLIF linba_interest_charge_to_date=BLANKS
)
