load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_CUSTOMER_INVOICES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LCLIN_DLB_BATCH_ID 		CONSTANT "$BATCH_NO",
LCLIN_DL_SEQNO 			RECNUM,
LCLIN_DL_LOAD_STATUS 		CONSTANT "L",
LCLIN_CLASS_CODE 		CHAR "rtrim(:LCLIN_CLASS_CODE)",
LCLIN_INCA_CODE 		CHAR "rtrim(:LCLIN_INCA_CODE)",
LCLIN_SCO_CODE 			CHAR "rtrim(:LCLIN_SCO_CODE)",
LCLIN_INVOICE_REF 		CHAR "rtrim(:LCLIN_INVOICE_REF)",
LCLIN_PRO_PROPREF 		CHAR "rtrim(:LCLIN_PRO_PROPREF)",
LCLIN_PAY_REF  			CHAR "rtrim(:LCLIN_PAY_REF)",
LCLIN_INSC_SCIC_SCP_START_DATE  DATE "DD-MON-YYYY" NULLIF LCLIN_INSC_SCIC_SCP_START_DATE=BLANKS,
LCLIN_INSC_SCIC_SCP_CODE        CHAR "rtrim(:LCLIN_INSC_SCIC_SCP_CODE)",
LCLIN_INPO_START_DATE 		DATE "DD-MON-YYYY" NULLIF LCLIN_INPO_START_DATE=BLANKS,
LCLIN_AUTHORISED_BY 		CHAR "rtrim(:LCLIN_AUTHORISED_BY)",
LCLIN_AUTHORISE_DATE 		DATE "DD-MON-YYYY" NULLIF LCLIN_AUTHORISE_DATE=BLANKS,
LCLIN_ISSUED_BY 		CHAR "rtrim(:LCLIN_ISSUED_BY)",
LCLIN_ISSUE_DATE 		DATE "DD-MON-YYYY" NULLIF LCLIN_ISSUE_DATE=BLANKS,
LCLIN_PAYMENT_DUE_DATE 		DATE "DD-MON-YYYY" NULLIF LCLIN_PAYMENT_DUE_DATE=BLANKS,
LCLIN_TRANSACTION_RAISED_DATE 	DATE "DD-MON-YYYY" NULLIF LCLIN_TRANSACTION_RAISED_DATE=BLANKS,
LCLIN_INVOICED_PERIOD_START 	DATE "DD-MON-YYYY" NULLIF LCLIN_INVOICED_PERIOD_START=BLANKS,
LCLIN_INVOICED_PERIOD_END 	DATE "DD-MON-YYYY" NULLIF LCLIN_INVOICED_PERIOD_END=BLANKS,
LCLIN_LEVEL2_AUTHORISED_BY 	CHAR "rtrim(:LCLIN_LEVEL2_AUTHORISED_BY)",
LCLIN_LEVEL2_AUTHORISED_DATE 	DATE "DD-MON-YYYY" NULLIF LCLIN_LEVEL2_AUTHORISED_DATE=BLANKS,
LCLIN_PREV_SCO_CODE 		CHAR "rtrim(:LCLIN_PREV_SCO_CODE)",
LCLIN_SOURCE_INVOICE_REF 	CHAR "rtrim(:LCLIN_SOURCE_INVOICE_REF)",
LCLIN_ARREARS_POSSIBLE_IND 	CHAR "rtrim(:LCLIN_ARREARS_POSSIBLE_IND)",
LCLIN_MWP_REFERENCE             CHAR "rtrim(:LCLIN_MWP_REFERENCE)",
LCLIN_PAR_PER_ALT_REF           CHAR "rtrim(:LCLIN_PAR_PER_ALT_REF)",
LCLIN_RECONCILE_ONLY_IND        CHAR "rtrim(:LCLIN_RECONCILE_ONLY_IND)",
LCLIN_REFNO 			INTEGER EXTERNAL "clin_refno_seq.nextval")
