load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_SERVICE_USAGES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LSUS_DLB_BATCH_ID		CONSTANT "$batch_no"
,LSUS_DL_LOAD_STATUS		CONSTANT "L"
,LSUS_DL_SEQNO			RECNUM
,LSUS_PROPREF			CHAR "rtrim(:LSUS_PROPREF)"
,LSUS_SVC_ATT_ELE_CODE		CHAR "rtrim(:LSUS_SVC_ATT_ELE_CODE)"
,LSUS_SVC_ATT_CODE		CHAR "rtrim(:LSUS_SVC_ATT_CODE)"
,LSUS_START_DATE		DATE "DD-MON-YYYY" NULLIF LSUS_START_DATE=blanks
,LSUS_END_DATE			DATE "DD-MON-YYYY" NULLIF LSUS_END_DATE=blanks
,LSUS_SEA_AUN_CODE		CHAR "rtrim(:LSUS_SEA_AUN_CODE)"
,LSUS_SEA_START_DATE		DATE "DD-MON-YYYY" NULLIF LSUS_SEA_START_DATE=blanks
,LSUS_ORIGINE                   CHAR "rtrim(:LSUS_ORIGINE)"
,LSUS_CHARGEABLE_IND            CHAR "rtrim(:LSUS_CHARGEABLE_IND)"
)
