load data
infile $GRI_DATAFILE
APPEND
into table DL_HSC_SCI_INVOICE_ADJUSTMENTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LSCIA_DLB_BATCH_ID CONSTANT "$BATCH_NO"
,LSCIA_DL_SEQNO RECNUM
,LSCIA_DL_LOAD_STATUS CONSTANT "L"
,LSCIA_CLASS_CODE CHAR "rtrim(:LSCIA_CLASS_CODE)"
,LSCIA_SSCI_CLIN_INVOICE_REF CHAR "rtrim(:LSCIA_SSCI_CLIN_INVOICE_REF)"
,LSCIA_SSCI_SEQNO NULLIF LSCIA_SSCI_SEQNO=BLANKS
,LSCIA_AMOUNT NULLIF LSCIA_AMOUNT=BLANKS
,LSCIA_INVOICEABLE_IND CHAR
,LSCIA_PREV_ESTIMATED_COST NULLIF LSCIA_PREV_ESTIMATED_COST=BLANKS
,LSCIA_NEW_ESTIMATED_COST NULLIF LSCIA_NEW_ESTIMATED_COST=BLANKS
,LSCIA_TAX_AMOUNT NULLIF LSCIA_TAX_AMOUNT=BLANKS
,LSCIA_PREV_CAPPED_COST NULLIF LSCIA_PREV_CAPPED_COST=BLANKS
,LSCIA_NEW_CAPPED_COST NULLIF LSCIA_NEW_CAPPED_COST=BLANKS
,LSCIA_NEW_ACTUAL_COST NULLIF LSCIA_NEW_ACTUAL_COST=BLANKS
,LSCIA_REFNO INTEGER EXTERNAL "scia_refno_seq.nextval"
)

