load data
APPEND
into table DL_HCO_OPERATIVE_DETAILS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LODET_DLB_BATCH_ID             CONSTANT "$BATCH_NO"
,LODET_DL_SEQNO                 RECNUM
,LODET_DL_LOAD_STATUS           CONSTANT "L"
,LODET_IPP_SHORTNAME            CHAR "rtrim(:LODET_IPP_SHORTNAME)"
,LODET_START_DATE               DATE "DD-MON-YYYY" NULLIF LODET_START_DATE=blanks
,LODET_OTGR_IPT_CODE            CHAR "rtrim(:LODET_OTGR_IPT_CODE)"
,LODET_OTGR_HRV_GRA_CODE        CHAR "rtrim(:LODET_OTGR_HRV_GRA_CODE)"
,LODET_DEFAULT_START_LOCN_IND   CHAR "rtrim(:LODET_DEFAULT_START_LOCN_IND)"
,LODET_DEFAULT_END_LOCN_IND     CHAR "rtrim(:LODET_DEFAULT_END_LOCN_IND)"
,LODET_MAX_WKLY_STD_WORKING_TIM CHAR "rtrim(:LODET_MAX_WKLY_STD_WORKING_TIM)"
,LODET_MAX_WKLY_OVERTIME        CHAR "rtrim(:LODET_MAX_WKLY_OVERTIME)"
,LODET_START_UNPAID_TRAV_TIME   CHAR "rtrim(:LODET_START_UNPAID_TRAV_TIME)"
,LODET_END_UNPAID_TRAV_TIME     CHAR "rtrim(:LODET_END_UNPAID_TRAV_TIME)"
,LODET_END_DATE                 DATE "DD-MON-YYYY" NULLIF LODET_END_DATE=blanks
,LODET_HOURLY_RATE              NULLIF LODET_HOURLY_RATE=BLANKS
,LODET_OVERTIME_RATE            NULLIF LODET_OVERTIME_RATE=BLANKS
,LODET_MAX_TRAVEL_TIME          CHAR "rtrim(:LODET_MAX_TRAVEL_TIME)"
,LODET_COST_PER_KM              NULLIF LODET_COST_PER_KM=BLANKS
,LODET_REFNO                    INTEGER EXTERNAL "odet_refno_seq.nextval") 
