load data
APPEND
INTO TABLE DL_HCO_STORE_STOCK_ITEMS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LSSI_DLB_BATCH_ID          	CONSTANT "$batch_no",
LSSI_DL_SEQNO              	RECNUM,
LSSI_DL_LOAD_STATUS        	CONSTANT "L",
LSSI_STO_LOCATION      		CHAR "rtrim(:LSSI_STO_LOCATION)", 
LSSI_PROD_CODE         		CHAR "rtrim(:LSSI_PROD_CODE)",
LSSI_QUANTITY          		CHAR "rtrim(:LSSI_QUANTITY)",
LSSI_REORDER_LEVEL     		CHAR "rtrim(:LSSI_REORDER_LEVEL)",
LSSI_REORDER_QUANTITY  		CHAR "rtrim(:LSSI_REORDER_QUANTITY)",
LSSI_ON_ORDER_QUANTITY 		CHAR "rtrim(:LSSI_ON_ORDER_QUANTITY)",
LSSI_MINIMUM_QUANTITY  		CHAR "rtrim(:LSSI_MINIMUM_QUANTITY)", 
LSSI_MAXIMUM_QUANTITY  		CHAR "rtrim(:LSSI_MAXIMUM_QUANTITY)",
LSSI_IDEAL_QUANTITY    		CHAR "rtrim(:LSSI_IDEAL_QUANTITY)", 
LSSI_RESERVED_QUANTITY 		CHAR "rtrim(:LSSI_RESERVED_QUANTITY)",
LSSI_SCO_CODE          		CHAR "rtrim(:LSSI_SCO_CODE)"
)		

