load data
APPEND
into table DL_HCO_OPERATIVE_SKILLS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LOSKL_DLB_BATCH_ID 	CONSTANT "$BATCH_NO",
 LOSKL_DL_SEQNO 	RECNUM,
 LOSKL_DL_LOAD_STATUS 	CONSTANT "L",
 LOSKL_IPP_SHORTNAME 	CHAR "rtrim(:LOSKL_IPP_SHORTNAME)",
 LOSKL_IPT_CODE 	CHAR "rtrim(:LOSKL_IPT_CODE)",
 LOSKL_SOR_CODE 	CHAR "rtrim(:LOSKL_SOR_CODE)",
 LOSKL_PROFICIENCY_PCT 	CHAR "rtrim(:LOSKL_PROFICIENCY_PCT)",
 LOSKL_CURRENT_IND 	CHAR "rtrim(:LOSKL_CURRENT_IND)",
 LOSKL_PREFERENCE       CHAR "rtrim(:LOSKL_PREFERENCE)"
)

