load data
infile $gri_datafile
APPEND
INTO TABLE DL_HCO_PRODUCTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LPROD_DLB_BATCH_ID        CONSTANT "$batch_no",
LPROD_DL_SEQNO            RECNUM,
LPROD_DL_LOAD_STATUS      CONSTANT "L",
LPROD_CODE                CHAR "rtrim(UPPER(:LPROD_CODE))",
LPROD_DESCRIPTION         CHAR "rtrim(UPPER(:LPROD_DESCRIPTION))",
LPROD_SHORT_DESC          CHAR "rtrim(UPPER(:LPROD_SHORT_DESC))",
LPROD_TYPE_IND            CHAR "rtrim(UPPER(:LPROD_TYPE_IND))",
LPROD_CURRENT_IND         CHAR "rtrim(UPPER(:LPROD_CURRENT_IND))",
LPROD_PDG_HRV_FPG_CODE    CHAR "rtrim(UPPER(:LPROD_PDG_HRV_FPG_CODE))",
LPROD_PDG_HRV_FPSG_CODE   CHAR "rtrim(UPPER(:LPROD_PDG_HRV_FPSG_CODE))",
LPROD_HRV_MANU_CODE       CHAR "rtrim(UPPER(:LPROD_HRV_MANU_CODE))",
LPROD_HRV_UOM_BOUGHT_IN   CHAR "rtrim(UPPER(:LPROD_HRV_UOM_BOUGHT_IN))",
LPROD_HRV_UOM_ISSUED_IN   CHAR "rtrim(UPPER(:LPROD_HRV_UOM_ISSUED_IN))",
LPROD_HAZARDOUS_IND       CHAR "rtrim(UPPER(:LPROD_HAZARDOUS_IND))",
LPROD_MANUFACTURED_IND    CHAR "rtrim(UPPER(:LPROD_MANUFACTURED_IND))",
LPROD_SUPERCEDED_DATE     DATE "DD-MON-YYYY" NULLIF LPROD_superceded_date=blanks,
LPROD_QUALITY_REGNO       CHAR "rtrim(:LPROD_QUALITY_REGNO)",
LPROD_COMMENTS            CHAR "rtrim(UPPER(:LPROD_COMMENTS))",
LPROD_RECYCLABLE_IND      CHAR "rtrim(UPPER(:LPROD_RECYCLABLE_IND))",
LPROD_INSPECTION_REQD_IND CHAR "rtrim(UPPER(:LPROD_INSPECTION_REQD_IND))",
LPROD_SERVICE_RQD_IND     CHAR "rtrim(UPPER(:LPROD_SERVICE_RQD_IND))",
LPROD_SAFE_CLOTH_REQD_IND CHAR "rtrim(UPPER(:LPROD_SAFE_CLOTH_REQD_IND))",
LPROD_SPECIAL_INSTRUCTION CHAR "rtrim(UPPER(:LPROD_SPECIAL_INSTRUCTION))",
LPROD_ABC_RANK            CHAR "rtrim(UPPER(:LPROD_ABC_RANK))",
LPROD_LAST_INVOICED_COST  CHAR "rtrim(:LPROD_LAST_INVOICED_COST)",
LPROD_CONTRACT_PRICE      CHAR "rtrim(:LPROD_CONTRACT_PRICE)",
LPROD_HANDLING_OHEAD_AMT  CHAR "rtrim(:LPROD_HANDLING_OHEAD_AMT)",
LPROD_HANDLING_PERCENTAGE CHAR "rtrim(:LPROD_HANDLING_PERCENTAGE)",
LPROD_ESTIMATED_IND       CHAR "rtrim(:LPROD_ESTIMATED_IND)",
LPROD_FRACTION_IND        CHAR "rtrim(UPPER(:LPROD_FRACTION_IND))",
LPROD_STOCKED_IND         CHAR "rtrim(UPPER(:LPROD_STOCKED_IND))",
LPROD_HRV_TUN_LEAD_TIME   CHAR "rtrim(UPPER(:LPROD_HRV_TUN_LEAD_TIME))",
LPROD_MINIMUM_LEAD_TIME   CHAR "rtrim(:LPROD_MINIMUM_LEAD_TIME)",
LPROD_HRV_TUN_SHELF_LIFE  CHAR "rtrim(UPPER(:LPROD_HRV_TUN_SHELF_LIFE))",
LPROD_SHELF_LIFE          CHAR "rtrim(:LPROD_SHELF_LIFE)",
LPROD_CODE_MLANG          CHAR "rtrim(UPPER(:LPROD_CODE_MLANG))",
LPROD_DESCRIPTION_MLANG   CHAR "rtrim(UPPER(:LPROD_DESCRIPTION_MLANG))",
LPROD_SHORT_DESC_MLANG    CHAR "rtrim(UPPER(:LPROD_SHORT_DESC_MLANG))"
)
