load data
APPEND
into table DL_HEM_TENANCIES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LTCY_DLB_BATCH_ID CONSTANT "$batch_no"
,LTCY_DL_SEQNO RECNUM
,LTCY_DL_LOAD_STATUS CONSTANT "L"
,LTCY_ALT_REF CHAR "rtrim(:LTCY_ALT_REF)"
,LTCY_TTY_CODE CHAR "rtrim(:LTCY_TTY_CODE)"
,LTCY_ACT_START_DATE DATE "DD-MON-YYYY" NULLIF LTCY_ACT_START_DATE=blanks
,LTCY_CORRESPOND_NAME CHAR "rtrim(:LTCY_CORRESPOND_NAME)"
,LTCY_HRV_TTYP_CODE CHAR "rtrim(:LTCY_HRV_TTYP_CODE)"
,LTCY_HRV_TSO_CODE CHAR "rtrim(:LTCY_HRV_TSO_CODE)"
,LTCY_ACT_END_DATE DATE "DD-MON-YYYY" NULLIF LTCY_ACT_END_DATE=blanks
,LTCY_NOTICE_GIVEN_DATE DATE "DD-MON-YYYY" NULLIF LTCY_NOTICE_GIVEN_DATE=blanks
,LTCY_NOTICE_REC_DATE DATE "DD-MON-YYYY" NULLIF LTCY_NOTICE_REC_DATE=blanks
,LTCY_EXPECTED_END_DATE DATE "DD-MON-YYYY" NULLIF LTCY_EXPECTED_END_DATE=blanks
,LTCY_RTB_RECEIVED_DATE DATE "DD-MON-YYYY" NULLIF LTCY_RTB_RECEIVED_DATE=blanks
,LTCY_RTB_ADMITTED_DATE DATE "DD-MON-YYYY" NULLIF LTCY_RTB_ADMITTED_DATE=blanks
,LTCY_RTB_HELD_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LTCY_RTB_HELD_DATE=blanks
,LTCY_RTB_WITHDRAWN_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LTCY_RTB_WITHDRAWN_DATE=blanks
,LTCY_RTB_APP_EXPECTED_END_DATE DATE "DD-MON-YYYY" NULLIF LTCY_RTB_APP_EXPECTED_END_DATE=blanks
,LTCY_HRV_TST_CODE CHAR "rtrim(:LTCY_HRV_TST_CODE)"
,LTCY_HRV_TTR_CODE CHAR "rtrim(:LTCY_HRV_TTR_CODE)"
,LTCY_HRV_TNR_CODE CHAR "rtrim(:LTCY_HRV_TNR_CODE)"
,LTCY_HRV_RHR_CODE CHAR "rtrim(:LTCY_HRV_RHR_CODE)"
,LTCY_HRV_RWR_CODE CHAR "rtrim(:LTCY_HRV_RWR_CODE)"
,LTCY_RTB_APP_REFERENCE CHAR "rtrim(:LTCY_RTB_APP_REFERENCE)"
,LTCY_THO_PROPREF1 CHAR "rtrim(:LTCY_THO_PROPREF1)"
,LTCY_THO_START_DATE1 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE1=blanks
,LTCY_THO_END_DATE1 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE1=blanks
,LTCY_THO_HRV_TTR_CODE1 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE1)"
,LTCY_THO_PROPREF2 CHAR "rtrim(:LTCY_THO_PROPREF2)"
,LTCY_THO_START_DATE2 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE2=blanks
,LTCY_THO_END_DATE2 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE2=blanks
,LTCY_THO_HRV_TTR_CODE2 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE2)"
,LTCY_THO_PROPREF3 CHAR "rtrim(:LTCY_THO_PROPREF3)"
,LTCY_THO_START_DATE3 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE3=blanks
,LTCY_THO_END_DATE3 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE3=blanks
,LTCY_THO_HRV_TTR_CODE3 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE3)"
,LTCY_THO_PROPREF4 CHAR "rtrim(:LTCY_THO_PROPREF4)"
,LTCY_THO_START_DATE4 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE4=blanks
,LTCY_THO_END_DATE4 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE4=blanks
,LTCY_THO_HRV_TTR_CODE4 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE4)"
,LTCY_THO_PROPREF5 CHAR "rtrim(:LTCY_THO_PROPREF5)"
,LTCY_THO_START_DATE5 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE5=blanks
,LTCY_THO_END_DATE5 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE5=blanks
,LTCY_THO_HRV_TTR_CODE5 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE5)"
,LTCY_THO_PROPREF6 CHAR "rtrim(:LTCY_THO_PROPREF6)"
,LTCY_THO_START_DATE6 DATE "DD-MON-YYYY" NULLIF LTCY_THO_START_DATE6=blanks
,LTCY_THO_END_DATE6 DATE "DD-MON-YYYY" NULLIF LTCY_THO_END_DATE6=blanks
,LTCY_THO_HRV_TTR_CODE6 CHAR "rtrim(:LTCY_THO_HRV_TTR_CODE6)"
,LTCY_PHONE CHAR "rtrim(:LTCY_PHONE)"
,LTCY_REVIEW_DATE DATE "DD-MON-YYYY" NULLIF LTCY_REVIEW_DATE=blanks
,LTCY_HRV_TPT_CODE CHAR "rtrim(:LTCY_HRV_TPT_CODE)"
,LTCY_HRV_TSC_CODE CHAR "rtrim(:LTCY_HRV_TSC_CODE)"
,LTCY_HRV_TSE_CODE CHAR "rtrim(:LTCY_HRV_TSE_CODE)"
,LTCY_HRV_FTC_CODE CHAR "rtrim(:LTCY_HRV_FTC_CODE)"
,LTCY_PROPOSED_END_DATE DATE "DD-MON-YYYY" NULLIF LTCY_PROPOSED_END_DATE=blanks
,LTCY_PERM_TEMP_IND CHAR "rtrim(:LTCY_PERM_TEMP_IND)"
)
