load data
APPEND
into table DL_HEM_PROPERTY_LANDLORDS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPLD_DLB_BATCH_ID     		CONSTANT "$batch_no",
 LPLD_DL_SEQNO         		RECNUM,
 LPLD_DL_LOAD_STATUS   		CONSTANT "L",
 LPLD_PRO_PROPREF               CHAR "rtrim(:LPLD_PRO_PROPREF)",
 LPLD_START_DATE	        DATE "DD-MON-YYYY" NULLIF LPLD_START_DATE=BLANKS,
 LPLD_PAR_REFNO                 CHAR "rtrim(:LPLD_PAR_REFNO)",
 LPLD_ALT_PAR_REF               CHAR "rtrim(:LPLD_ALT_PAR_REF)",
 LPLD_PAY_LANDLORD_DIRECTLY_IND	CHAR "rtrim(:LPLD_PAY_LANDLORD_DIRECTLY_IND)",
 LPLD_LIVING_ABROAD_IND		CHAR "rtrim(:LPLD_LIVING_ABROAD_IND)",
 LPLD_AGENT_PAR_REFNO           CHAR "rtrim(:LPLD_AGENT_PAR_REFNO)",
 LPLD_AGENT_ALT_PAR_REF         CHAR "rtrim(:LPLD_AGENT_ALT_PAR_REF)",
 LPLD_END_DATE                  DATE "DD-MON-YYYY" NULLIF LPLD_END_DATE=BLANKS,
 LPLD_ALTERNATIVE_REFERENCE     CHAR "rtrim(:LPLD_ALTERNATIVE_REFERENCE)",
 LPLD_COMMENTS                  CHAR(2000) "rtrim(:LPLD_COMMENTS)",
 LPLD_REFNO			INTEGER EXTERNAL "pld_refno_seq.nextval"
)