load data
APPEND
into table DL_HEM_INCOME_HEADERS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LINH_DLB_BATCH_ID               CONSTANT "$BATCH_NO"
,LINH_DL_SEQNO                   RECNUM
,LINH_DL_LOAD_STATUS             CONSTANT "L"
,LINH_LEGACY_REF                 CHAR "rtrim(UPPER(:LINH_LEGACY_REF))"
,LINH_PAR_REF_TYPE               CHAR "rtrim(UPPER(:LINH_PAR_REF_TYPE))"
,LINH_PAR_REFERENCE              CHAR "rtrim(UPPER(:LINH_PAR_REFERENCE))"
,LINH_START_DATE                 DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINH_START_DATE=blanks
,LINH_SCO_CODE                   CHAR "rtrim(UPPER(:LINH_SCO_CODE))"
,LINH_STATUS_DATE                DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINH_STATUS_DATE=blanks
,LINH_CREATED_BY                 CHAR "rtrim(UPPER(:LINH_CREATED_BY))"
,LINH_CREATED_DATE               DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINH_CREATED_DATE=blanks
,LINH_END_DATE                   DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINH_END_DATE=blanks
,LINH_MODIFIED_DATE              DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINH_MODIFIED_DATE=blanks
,LINH_MODIFIED_BY                CHAR "rtrim(UPPER(:LINH_MODIFIED_BY))"
,LINH_HRV_OVRD_CODE              CHAR "rtrim(UPPER(:LINH_HRV_OVRD_CODE))"
,LINH_INDR_REFERENCE             CHAR "rtrim(UPPER(:LINH_INDR_REFERENCE))"
,LINH_INH_LEGACY_REF             CHAR "rtrim(UPPER(:LINH_INH_LEGACY_REF))"
,LINH_REFNO                      INTEGER EXTERNAL "INH_REFNO_SEQ.NEXTVAL"
)
