load data
APPEND
into table DL_HEM_INCOME_DETAILS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LINDT_DLB_BATCH_ID               CONSTANT "$BATCH_NO"
,LINDT_DL_SEQNO                   RECNUM
,LINDT_DL_LOAD_STATUS             CONSTANT "L"
,LINDT_LEGACY_REF                 CHAR "rtrim(UPPER(:LINDT_LEGACY_REF))"
,LINDT_INH_LEGACY_REF             CHAR "rtrim(UPPER(:LINDT_INH_LEGACY_REF))"
,LINDT_PAR_REF_TYPE               CHAR "rtrim(UPPER(:LINDT_PAR_REF_TYPE))"
,LINDT_INCO_CODE                  CHAR "rtrim(UPPER(:LINDT_INCO_CODE))"
,LINDT_USE_CALCULATED_WAGE_IND    CHAR "rtrim(UPPER(:LINDT_USE_CALCULATED_WAGE_IND))"
,LINDT_CREATED_BY                 CHAR "rtrim(UPPER(:LINDT_CREATED_BY))"
,LINDT_CREATED_DATE               DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINDT_CREATED_DATE=blanks
,LINDT_AMOUNT                     CHAR "rtrim(UPPER(:LINDT_AMOUNT))"
,LINDT_INF_CODE                   CHAR "rtrim(UPPER(:LINDT_INF_CODE))"
,LINDT_REGULAR_AMOUNT             CHAR "rtrim(UPPER(:LINDT_REGULAR_AMOUNT))"
,LINDT_HRV_VETY_CODE              CHAR "rtrim(UPPER(:LINDT_HRV_VETY_CODE))"
,LINDT_EMP_PAR_REFERENCE          CHAR "rtrim(UPPER(:LINDT_EMP_PAR_REFERENCE))"
,LINDT_EMPLOYMENT_START_DATE      DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINDT_EMPLOYMENT_START_DATE=blanks
,LINDT_WAGE_START_DATE            DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINDT_WAGE_START_DATE=blanks
,LINDT_WAGE_END_DATE              DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINDT_WAGE_END_DATE=blanks
,LINDT_GROSS_WAGE                 CHAR "rtrim(UPPER(:LINDT_GROSS_WAGE))"
,LINDT_REIMBURSEMENT_AMOUNT       CHAR "rtrim(UPPER(:LINDT_REIMBURSEMENT_AMOUNT))"
,LINDT_NUM_DAYS_WITHOUT_PAY       CHAR "rtrim(UPPER(:LINDT_NUM_DAYS_WITHOUT_PAY))"
,LINDT_CALCULATED_WAGE            CHAR "rtrim(UPPER(:LINDT_CALCULATED_WAGE))"
,LINDT_COMMENTS                   CHAR(2000) "rtrim(:LINDT_COMMENTS)"
,LINDT_MODIFIED_BY                CHAR "rtrim(UPPER(:LINDT_MODIFIED_BY))"
,LINDT_MODIFIED_DATE              DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LINDT_MODIFIED_DATE=blanks
,LINDT_BOARDER_PAR_REFERENCE      CHAR "rtrim(:LINDT_BOARDER_PAR_REFERENCE)"
,LINDT_ALTERNATIVE_AMOUNT         CHAR "rtrim(:LINDT_ALTERNATIVE_AMOUNT)"
,LINDT_REFNO                      INTEGER EXTERNAL "indt_refno_seq.nextval"
)
