load data
infile $gri_datafile
APPEND
into table DL_HEM_ADDRESSES
fields terminated by "," optionally enclosed by '"'
trailing nullcols    
(LADD_DLB_BATCH_ID          CONSTANT "$batch_no",
 LADD_DL_SEQNO              RECNUM, 
 LADD_DL_LOAD_STATUS        CONSTANT "L",
 LAUS_LEGACY_REF            CHAR "rtrim(upper(:LAUS_LEGACY_REF))",
 LAUS_AUT_FAO_CODE          CHAR "rtrim(upper(:LAUS_AUT_FAO_CODE))",
 LAUS_AUT_FAR_CODE          CHAR "rtrim(upper(:LAUS_AUT_FAR_CODE))",
 LAUS_START_DATE            DATE "DD-MON-YYYY" NULLIF LAUS_START_DATE=blanks,
 LAUS_END_DATE              DATE "DD-MON-YYYY" NULLIF LAUS_END_DATE=blanks,
 LADR_FLAT                  CHAR "rtrim(upper(:LADR_FLAT))",
 LADR_BUILDING              CHAR "rtrim(upper(:LADR_BUILDING))",
 LADR_STREET_NUMBER         CHAR "rtrim(upper(:LADR_STREET_NUMBER))",
 LAEL_STREET                CHAR "rtrim(upper(:LAEL_STREET))",
 LAEL_SUB_STREET1           CHAR "rtrim(upper(:LAEL_SUB_STREET1))",
 LAEL_SUB_STREET2           CHAR "rtrim(upper(:LAEL_SUB_STREET2))",
 LAEL_SUB_STREET3           CHAR "rtrim(upper(:LAEL_SUB_STREET3))",
 LAEL_AREA                  CHAR "rtrim(upper(:LAEL_AREA))",
 LAEL_TOWN                  CHAR "rtrim(upper(:LAEL_TOWN))",
 LAEL_COUNTY                CHAR "rtrim(upper(:LAEL_COUNTY))",
 LAEL_COUNTRY               CHAR "rtrim(upper(:LAEL_COUNTRY))",
 LAEL_POSTCODE              CHAR "rtrim(upper(:LAEL_POSTCODE))",
 LAEL_LOCAL_IND             CHAR "rtrim(upper(:LAEL_LOCAL_IND))", 
 LAEL_ABROAD_IND            CHAR "rtrim(upper(:LAEL_ABROAD_IND))",
 LADD_ADDL1                 CHAR "rtrim(upper(:LADD_ADDL1))",       
 LADD_ADDL2                 CHAR "rtrim(upper(:LADD_ADDL2))",       
 LADD_ADDL3                 CHAR "rtrim(upper(:LADD_ADDL3))",       
 LAEL_STREET_INDEX_CODE     CHAR "rtrim(upper(:LAEL_STREET_INDEX_CODE))",
 LAUS_CONTACT_NAME          CHAR "rtrim(upper(:LAUS_CONTACT_NAME))",
 LADR_EASTINGS              CHAR "rtrim(upper(:LADR_EASTINGS))",
 LADR_NORTHINGS             CHAR "rtrim(upper(:LADR_NORTHINGS))",
 LADR_UPRN                  CHAR "rtrim(upper(:LADR_UPRN))",
 LAUS_LANDLORD_PAR_ALT_REF  CHAR "rtrim(upper(:LAUS_LANDLORD_PAR_ALT_REF))", 
 LAUS_HRV_LLT_CODE          CHAR "rtrim(upper(:LAUS_HRV_LLT_CODE))",
 LAUS_HRV_AAT_CODE          CHAR "rtrim(upper(:LAUS_HRV_AAT_CODE))", 
 LAUS_PTY_CODE              CHAR "rtrim(upper(:LAUS_PTY_CODE))", 
 LAUS_PROPERTY_SIZE         CHAR "rtrim(upper(:LAUS_PROPERTY_SIZE))", 
 LAUS_FLOOR_LEVEL           CHAR "rtrim(upper(:LAUS_FLOOR_LEVEL))", 
 LAUS_HRV_ALR_CODE          CHAR "rtrim(upper(:LAUS_HRV_ALR_CODE))", 
 LAUS_TENANCY_LEAVE_DATE    DATE "DD-MON-YYYY" NULLIF LAUS_TENANCY_LEAVE_DATE=blanks,
 LAUS_ARREARS_AMOUNT        CHAR "rtrim(upper(:LAUS_ARREARS_AMOUNT))",
 LAUS_STORAGE_IND           CHAR "rtrim(upper(:LAUS_STORAGE_IND))",
 LAUS_STORAGE_UNIT_COST     CHAR "rtrim(upper(:LAUS_STORAGE_UNIT_COST))",
 LAUS_STORAGE_COST          CHAR "rtrim(upper(:LAUS_STORAGE_COST))"
)
