--
-- Installation Instructions for Allocations Configuration Dataloads
-- 

1) Unzip all files in the archive 'Alloc_Config_Dload.zip' into the same folder.

2) Start a SQLPLUS session to the relevant database logging in as the HOU user.  
   If in Unix, then ensure that you are in the folder with the unzipped files when logging in.
   If in a Windows environment, navigate to the appropriate folder before continuing.

3) In sqlplus execute the file 'hatconfig_install.sql' by typing @hatconfig_install at the prompt.
   This file will install all the Allocations config dataloader code in the database.

4) Finally, copy the control files (*.ctl) to the $PROD_HOME/bin folder on the server for the relevant database.

5) Repeat for each database on which these loaders are required.
