load data
infile $gri_datafile
APPEND
into table DL_HPP_PP_VALUATIONS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPVAL_DLB_BATCH_ID                 CONSTANT "$batch_no"
,LPVAL_DL_SEQNO                     RECNUM
,LPVAL_DL_LOAD_STATUS               CONSTANT "L"
,LPVAL_PAPP_DISPLAYED_REFERENCE     CHAR "rtrim(:LPVAL_PAPP_DISPLAYED_REFERENCE)"
,LPVAL_SEQNO                        CHAR "rtrim(:LPVAL_SEQNO)"
,LPVAL_PRO_PROPREF                  CHAR "rtrim(:LPVAL_PRO_PROPREF)"
,LPVAL_VALUER_IPP_SHORTNAME         CHAR "rtrim(:LPVAL_VALUER_IPP_SHORTNAME)"
,LPVAL_SURVEYOR_IPP_SHORTNAME       CHAR "rtrim(:LPVAL_SURVEYOR_IPP_SHORTNAME)"
,LPVAL_SCO_CODE                     CHAR "rtrim(:LPVAL_SCO_CODE)"
,LPVAL_SCO_CHANGED_DATE             DATE "DD-MON-YYYY" NULLIF LPVAL_SCO_CHANGED_DATE=blanks
,LPVAL_VALUATION_REQUESTED          DATE "DD-MON-YYYY" NULLIF LPVAL_VALUATION_REQUESTED=blanks
,LPVAL_VALUATION_DATE               DATE "DD-MON-YYYY" NULLIF LPVAL_VALUATION_DATE=blanks
,LPVAL_VALUATION_AMOUNT             CHAR "rtrim(:LPVAL_VALUATION_AMOUNT)"
,LPVAL_COMMENTS                     CHAR "rtrim(:LPVAL_COMMENTS)"
)
