load data
APPEND
into table DL_HCS_BUSINESS_ACT_EVENTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LBAE_DLB_BATCH_ID          	CONSTANT "$batch_no",             
 LBAE_DL_SEQNO              	RECNUM,     
 LBAE_DL_LOAD_STATUS        	CONSTANT "L",    
 LBAE_BAN_ALT_REF           	CHAR "rtrim(:LBAE_BAN_ALT_REF)",   
 LBAE_SEQUENCE			CHAR "rtrim(:LBAE_SEQUENCE)",
 LBAE_TYPE      	    	CHAR "rtrim(:LBAE_TYPE)",
 LBAE_AET_CODE   	    	CHAR "rtrim(:LBAE_AET_CODE)",
 LBAE_BAA_BAP_CODE          	CHAR "rtrim(:LBAE_BAA_BAP_CODE)",
 LBAE_BAA_START_DATE        	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_BAA_START_DATE=blanks,
 LBAE_SCO_CODE              	CHAR "rtrim(:LBAE_SCO_CODE)",
 LBAE_STATUS_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_STATUS_DATE=blanks,
 LBAE_CREATED_BY            	CHAR "rtrim(:LBAE_CREATED_BY)",
 LBAE_CREATED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_CREATED_DATE=blanks,
 LBAE_INSERTED_DATETIME     	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_INSERTED_DATETIME=blanks,
 LBAE_USR_USERNAME          	CHAR "rtrim(:LBAE_USR_USERNAME)",
 LBAE_ACTUAL_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_ACTUAL_DATE=blanks,
 LBAE_TARGET_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_TARGET_DATE=blanks,
 LBAE_EXPIRY_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LBAE_EXPIRY_DATE=blanks,
 LBAE_COMMENTS              	CHAR(4000) "rtrim(:LBAE_COMMENTS)",
 LBAE_PREV_SCO_CODE         	CHAR "rtrim(:LBAE_PREV_SCO_CODE)",
 LBAE_LINKED_EVENT_IND         	CHAR "rtrim(:LBAE_LINKED_EVENT_IND)",
 LBAE_LINKED_BAN_REF         	CHAR "rtrim(:LBAE_LINKED_BAN_REF)",
 LBAE_LINKED_EVENT_SEQUENCE    	CHAR "rtrim(:LBAE_LINKED_EVENT_SEQUENCE)"
)
