load data
APPEND
into table DL_HRA_WAT_CHRG_CALC_AUDITS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LWCCA_DLB_BATCH_ID          	    CONSTANT "$batch_no",
 LWCCA_DL_SEQNO              	    RECNUM,
 LWCCA_DL_LOAD_STATUS        	    CONSTANT "L",
 LWCCA_RAC_PAYREF		             CHAR "rtrim(:LWCCA_RAC_PAYREF)",
 LWCCA_BILL_PERIOD_START_DATE	    DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWCCA_BILL_PERIOD_START_DATE=blanks,
 LWCCA_BILL_PERIOD_END_DATE	    DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWCCA_BILL_PERIOD_END_DATE=blanks,
 LWCCA_ACTUAL_CHARGE_AMOUNT  	    CHAR "rtrim(:LWCCA_ACTUAL_CHARGE_AMOUNT)",
 LWCCA_ADJUSTED_WEEKLY_CHARGE  	 CHAR "rtrim(:LWCCA_ADJUSTED_WEEKLY_CHARGE)",
 LWCCA_CHARGE_EFFECTIVE_DATE	    DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWCCA_CHARGE_EFFECTIVE_DATE=blanks,
 LWCCA_TOTAL_ADJUSTMENT    	    CHAR "rtrim(:LWCCA_TOTAL_ADJUSTMENT)",
 LWCCA_WKLY_ADJUSTMNT_COMPONENT   CHAR "rtrim(:LWCCA_WKLY_ADJUSTMNT_COMPONENT)",
 LWCCA_TOTAL_UNADJ_PREV_CHARGES	 CHAR "rtrim(:LWCCA_TOTAL_UNADJ_PREV_CHARGES)",
 LWCCA_NEW_UNADJ_WEEKLY_CHARGE	 CHAR "rtrim(:LWCCA_NEW_UNADJ_WEEKLY_CHARGE)",
 LWCCA_NUMBER_OF_WEEKS   	       CHAR "rtrim(:LWCCA_NUMBER_OF_WEEKS)",
 LWCCA_SCO_CODE			          CHAR "rtrim(:LWCCA_SCO_CODE)",
 LWCCA_CREATED_BY            	    CHAR "rtrim(:LWCCA_CREATED_BY)",
 LWCCA_CREATED_DATE          	    DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWCCA_CREATED_DATE=blanks,
 LWCCA_CHARGES_WAIVED_AMOUNT	    CHAR "rtrim(:LWCCA_CHARGES_WAIVED_AMOUNT)",
 LWCCA_UNADJ_WEEKLY_CHARGE_SP_1	 CHAR "rtrim(:LWCCA_UNADJ_WEEKLY_CHARGE_SP_1)",
 LWCCA_TOTAL_UNADJ_CHARGE_SP_1	 CHAR "rtrim(:LWCCA_TOTAL_UNADJ_CHARGE_SP_1)",
 LWCCA_UNADJ_WEEKLY_CHARGE_SP_2	 CHAR "rtrim(:LWCCA_UNADJ_WEEKLY_CHARGE_SP_2)",
 LWCCA_TOTAL_UNADJ_CHARGE_SP_2	 CHAR "rtrim(:LWCCA_TOTAL_UNADJ_CHARGE_SP_2)",
 LWCCA_RECON_ACCT_WEEKS_TO_DATE	 CHAR "rtrim(:LWCCA_RECON_ACCT_WEEKS_TO_DATE)",
 LWCCA_RECON_ACCT_PCT_CHG_TODT	 CHAR "rtrim(:LWCCA_RECON_ACCT_PCT_CHG_TODT)",
 LWCCA_RECON_EXTRAPOLATED_ACT	    CHAR "rtrim(:LWCCA_RECON_EXTRAPOLATED_ACT)",
 LWCCA_RECON_APPLIED_CREDIT_ADJ	 CHAR "rtrim(:LWCCA_RECON_APPLIED_CREDIT_ADJ)",
 LWCCA_RECON_TOTAL_ADJUSTMENT	    CHAR "rtrim(:LWCCA_RECON_TOTAL_ADJUSTMENT)",
 LWCCA_MODIFIED_DATE           	 DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWCCA_MODIFIED_DATE=blanks,
 LWCCA_MODIFIED_BY           	    CHAR "rtrim(:LWCCA_MODIFIED_BY)",
 LWCCA_TYPE			                CHAR "rtrim(:LWCCA_TYPE)",
 LWCCA_CURR_ASSESSMENT_REF        CHAR "rtrim(:LWCCA_CURR_ASSESSMENT_REF)",
 WAUD_BILL_PERIOD_START_DATE      DATE "DD-MON-YYYY" NULLIF WAUD_BILL_PERIOD_START_DATE=blanks, 
 WAUD_BILL_PERIOD_END_DATE        DATE "DD-MON-YYYY" NULLIF WAUD_BILL_PERIOD_END_DATE=blanks,
 WAUD_RCCO_CODE                   CHAR "rtrim(:WAUD_RCCO_CODE)",
 LWCCA_ADDITIONAL_1               CHAR "rtrim(:LWCCA_ADDITIONAL_1)",
 LWCCA_ADDITIONAL_2               CHAR "rtrim(:LWCCA_ADDITIONAL_2)",
 LWCCA_ADDITIONAL_3               CHAR "rtrim(:LWCCA_ADDITIONAL_3)",
 LWCCA_ADDITIONAL_4               CHAR "rtrim(:LWCCA_ADDITIONAL_4)",
 LWCCA_ADDITIONAL_5               CHAR "rtrim(:LWCCA_ADDITIONAL_5)",
 LWCCA_ADDITIONAL_6               CHAR "rtrim(:LWCCA_ADDITIONAL_6)",
 LWCCA_ADDITIONAL_7               CHAR "rtrim(:LWCCA_ADDITIONAL_7)",
 LWCCA_ADDITIONAL_8               CHAR "rtrim(:LWCCA_ADDITIONAL_8)",
 LWCCA_ADDITIONAL_9               CHAR "rtrim(:LWCCA_ADDITIONAL_9)",
 LWCCA_ADDITIONAL_10              CHAR "rtrim(:LWCCA_ADDITIONAL_10)",
 LWCCA_ADDITIONAL_11              CHAR "rtrim(:LWCCA_ADDITIONAL_11)",
 LWCCA_ADDITIONAL_12              CHAR "rtrim(:LWCCA_ADDITIONAL_12)",
 LWCCA_ADDITIONAL_13              CHAR "rtrim(:LWCCA_ADDITIONAL_13)",
 LWCCA_ADDITIONAL_14              CHAR "rtrim(:LWCCA_ADDITIONAL_14)",
 LWCCA_ADDITIONAL_15              CHAR "rtrim(:LWCCA_ADDITIONAL_15)",
 LWCCA_ADDITIONAL_16              CHAR "rtrim(:LWCCA_ADDITIONAL_16)",
 LWCCA_ADDITIONAL_17              CHAR "rtrim(:LWCCA_ADDITIONAL_17)",
 LWCCA_ADDITIONAL_18              CHAR "rtrim(:LWCCA_ADDITIONAL_18)",
 LWCCA_ADDITIONAL_19              CHAR "rtrim(:LWCCA_ADDITIONAL_19)",
 LWCCA_ADDITIONAL_20              CHAR "rtrim(:LWCCA_ADDITIONAL_20)",
 LWCCA_ADDITIONAL_21              CHAR(2000) "rtrim(:LWCCA_ADDITIONAL_21)",
 LWCCA_REFNO			             INTEGER EXTERNAL "wcca_seq.nextval"
)

