load data
APPEND
into table DL_HRA_LWR_APPORTND_ASS_DETS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LAAD_DLB_BATCH_ID          	CONSTANT "$batch_no",
 LAAD_DL_SEQNO              	RECNUM,
 LAAD_DL_LOAD_STATUS        	CONSTANT "L",
 LAAD_LWRB_REFNO		CHAR "rtrim(:LAAD_LWRB_REFNO)",
 LAAD_WRA_CURR_ASSESSMENT_REF  	CHAR "rtrim(:LAAD_WRA_CURR_ASSESSMENT_REF)",
 LWRA_RATE_PERIOD_START_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_START_DATE=blanks,
 LWRA_RATE_PERIOD_END_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_END_DATE=blanks,
 LAAD_PRO_PROPREF		CHAR "rtrim(:LAAD_PRO_PROPREF)",
 LAAD_AMOUNT		    	CHAR "rtrim(:LAAD_AMOUNT)",
 LAAD_CREATED_BY            	CHAR "rtrim(:LAAD_CREATED_BY)",
 LAAD_CREATED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LAAD_CREATED_DATE=blanks,
 LAAD_RCCO_CODE  	        CHAR "rtrim(:LAAD_RCCO_CODE)",
 LWAUD_BILL_PERIOD_START_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_BILL_PERIOD_START_DATE=blanks,
 LWAUD_BILL_PERIOD_END_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_BILL_PERIOD_END_DATE=blanks,
 LAAD_RAAM_SEQ_NO		CHAR "rtrim(:LAAD_RAAM_SEQ_NO)",
 LAAD_REFNO                     INTEGER EXTERNAL "laad_refno_seq.nextval"
)

