load data
APPEND
into table DL_HRA_LWR_ASSESSMENTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LWRA_DLB_BATCH_ID          	CONSTANT "$batch_no",
 LWRA_DL_SEQNO              	RECNUM,
 LWRA_DL_LOAD_STATUS        	CONSTANT "L",
 LWRA_LWRB_REFNO		CHAR "rtrim(:LWRA_LWRB_REFNO)",
 LWRA_TYPE		    	CHAR "rtrim(:LWRA_TYPE)",
 LWRA_SCO_CODE		    	CHAR "rtrim(:LWRA_SCO_CODE)",
 LWRA_RATE_PERIOD_START_DATE   	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_START_DATE=blanks,
 LWRA_RATE_PERIOD_END_DATE   	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_END_DATE=blanks,
 LWRA_CURRENT_ASSESSMENT_REF  	CHAR "rtrim(:LWRA_CURRENT_ASSESSMENT_REF)",
 LWRA_LOT_NUMBER            	CHAR "rtrim(:LWRA_LOT_NUMBER)",
 LWRA_PLAN_NUMBER            	CHAR "rtrim(:LWRA_PLAN_NUMBER)",
 LWRA_PLAN_TYPE           	CHAR "rtrim(:LWRA_PLAN_TYPE)",
 LWRA_TOTAL_PAYABLE_AMOUNT     	CHAR "rtrim(:LWRA_TOTAL_PAYABLE_AMOUNT)",
 LWRA_CR_DR_INDICATOR         	CHAR "rtrim(:LWRA_CR_DR_INDICATOR)",
 LWRA_ADDRESS            	CHAR "rtrim(:LWRA_ADDRESS)",
 LWRA_CREATED_BY            	CHAR "rtrim(:LWRA_CREATED_BY)",
 LWRA_CREATED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_CREATED_DATE=blanks,
 LWRA_SECTION_NUMBER           	CHAR "rtrim(:LWRA_SECTION_NUMBER)",
 LWRA_VG_INSERT_NUMBER     	CHAR "rtrim(:LWRA_VG_INSERT_NUMBER)",
 LWRA_VG_DISTRICT_NUMBER  	CHAR "rtrim(:LWRA_VG_DISTRICT_NUMBER)",
 LWRA_LAND_RATEABLE_VALUE      	CHAR "rtrim(:LWRA_LAND_RATEABLE_VALUE)",
 LWRA_INSTALMENT_AMOUNT       	CHAR "rtrim(:LWRA_INSTALMENT_AMOUNT)",
 LWRA_INSTALMENT_DUE_DATE      	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_INSTALMENT_DUE_DATE=blanks,
 LWRA_PREV_ASSESSMENT_REF      	CHAR "rtrim(:LWRA_PREV_ASSESSMENT_REF)",
 LWRA_NO_OF_EXTRA_CHARGES      	CHAR "rtrim(:LWRA_NO_OF_EXTRA_CHARGES)",
 LWRA_INSTALMENT_1_AMOUNT     	CHAR "rtrim(:LWRA_INSTALMENT_1_AMOUNT)",
 LWRA_INSTALMENT_2_AMOUNT      	CHAR "rtrim(:LWRA_INSTALMENT_2_AMOUNT)",
 LWRA_INSTALMENT_3_AMOUNT      	CHAR "rtrim(:LWRA_INSTALMENT_3_AMOUNT)",
 LWRA_INSTALMENT_4_AMOUNT     	CHAR "rtrim(:LWRA_INSTALMENT_4_AMOUNT)",
 LWRA_CATEGORY_RECORD_COUNT    	CHAR "rtrim(:LWRA_CATEGORY_RECORD_COUNT)",
 LWRA_CURRENT_ANNUAL_RATES     	CHAR "rtrim(:LWRA_CURRENT_ANNUAL_RATES)",
 LWRA_FAOR_CODE           	CHAR "rtrim(:LWRA_FAOR_CODE)",
 LWRA_LGA_CODE           	CHAR "rtrim(:LWRA_LGA_CODE)",
 LWRA_MODIFIED_BY           	CHAR "rtrim(:LWRA_MODIFIED_BY)",
 LWRA_MODIFIED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_MODIFIED_DATE=blanks,
 LWRA_PRO_PROPREF		CHAR "rtrim(:LWRA_PRO_PROPREF)",
 LWRA_PREV_LWRA_REFNO       	CHAR "rtrim(:LWRA_PREV_LWRA_REFNO)",
 LWRA_REFNO                     INTEGER EXTERNAL "lwra_seq.nextval"
)

