load data
APPEND
into table DL_HRA_LWR_BATCHES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LWRB_DLB_BATCH_ID          	CONSTANT "$batch_no",
 LWRB_DL_SEQNO              	RECNUM,
 LWRB_DL_LOAD_STATUS        	CONSTANT "L",
 LWRB_REFNO                     CHAR "rtrim(:LWRB_REFNO)",
 LWRB_BATCH_TYPE		CHAR "rtrim(:LWRB_BATCH_TYPE)",
 LWRB_SCO_CODE		    	CHAR "rtrim(:LWRB_SCO_CODE)",
 LWRB_LOAD_FROM_FILE_IND    	CHAR "rtrim(:LWRB_LOAD_FROM_FILE_IND)",
 LWRB_CREATED_BY            	CHAR "rtrim(:LWRB_CREATED_BY)",
 LWRB_CREATED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_CREATED_DATE=blanks,
 LWRB_IPP_SHORTNAME            	CHAR "rtrim(:LWRB_IPP_SHORTNAME)",
 LWRB_IPT_CODE              	CHAR "rtrim(:LWRB_IPT_CODE)",
 LWRB_AUTHORITY_BATCH_DATE     	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_AUTHORITY_BATCH_DATE=blanks,
 LWRB_AUTHORITY_BATCH_NUMBER  	CHAR "rtrim(:LWRB_AUTHORITY_BATCH_NUMBER)",
 LWRB_AUTH_RECEIPT_NUMBER      	CHAR "rtrim(:LWRB_AUTH_RECEIPT_NUMBER)",
 LWRB_FILENAME          	CHAR "rtrim(:LWRB_FILENAME)",
 LWRB_LOADED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_LOADED_DATE=blanks,
 LWRB_LARS_FLRS_CODE           	CHAR "rtrim(:LWRB_LARS_FLRS_CODE)",
 LWRB_LARS_YEAR           	CHAR "rtrim(:LWRB_LARS_YEAR)",
 LWRB_INSTALMENT_NUMBER        	CHAR "rtrim(:LWRB_INSTALMENT_NUMBER)",
 LWRB_LWRB_REFNO           	CHAR "rtrim(:LWRB_LWRB_REFNO)",
 LWRB_CLAIM_TYPE           	CHAR "rtrim(:LWRB_CLAIM_TYPE)",
 LWRB_CLAIM_DESCRIPTION        	CHAR "rtrim(:LWRB_CLAIM_DESCRIPTION)",
 LWRB_CLOSED_BY           	CHAR "rtrim(:LWRB_CLOSED_BY)",
 LWRB_CLOSED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_CLOSED_DATE=blanks,
 LWRB_APPROVED_BY           	CHAR "rtrim(:LWRB_APPROVED_BY)",
 LWRB_APPROVED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_APPROVED_DATE=blanks,
 LWRB_CHEQUE_DATE	    	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_CHEQUE_DATE=blanks,
 LWRB_CHEQUE_NUMBER           	CHAR "rtrim(:LWRB_CHEQUE_NUMBER)",
 LWRB_DOCUMENT_DATE       	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_DOCUMENT_DATE=blanks,
 LWRB_DOCUMENT_NUMBER         	CHAR "rtrim(:LWRB_DOCUMENT_NUMBER)",
 LWRB_REOPENED_BY           	CHAR "rtrim(:LWRB_REOPENED_BY)",
 LWRB_REOPENED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_REOPENED_DATE=blanks,
 LWRB_CANCELLED_BY           	CHAR "rtrim(:LWRB_CANCELLED_BY)",
 LWRB_CANCELLED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_CANCELLED_DATE=blanks,
 LWRB_FBCR_CODE           	CHAR "rtrim(:LWRB_FBCR_CODE)",
 LWRB_MODIFIED_BY           	CHAR "rtrim(:LWRB_MODIFIED_BY)",
 LWRB_MODIFIED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRB_MODIFIED_DATE=blanks
)

