load data
APPEND
into table DL_HRA_LWR_WATER_USAGE_DETS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LWAUD_DLB_BATCH_ID          	CONSTANT "$batch_no",
 LWAUD_DL_SEQNO              	RECNUM,
 LWAUD_DL_LOAD_STATUS        	CONSTANT "L",
 LWAUD_LWRB_REFNO		CHAR "rtrim(:LWAUD_LWRB_REFNO)",
 LWAUD_WRA_CURR_ASSESSMENT_REF	CHAR "rtrim(:LWAUD_WRA_CURR_ASSESSMENT_REF)",
 LWRA_RATE_PERIOD_START_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_START_DATE=blanks,
 LWRA_RATE_PERIOD_END_DATE	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWRA_RATE_PERIOD_END_DATE=blanks,
 LWAUD_BILL_PERIOD_START_DATE  	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_BILL_PERIOD_START_DATE=blanks,
 LWAUD_BILL_PERIOD_END_DATE  	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_BILL_PERIOD_END_DATE=blanks,
 LWAUD_CATEGORY_RATE_AMOUNT    	CHAR "rtrim(:LWAUD_CATEGORY_RATE_AMOUNT)",
 LWAUD_CR_DR_INDICATOR         	CHAR "rtrim(:LWAUD_CR_DR_INDICATOR)",
 LWAUD_CHARGEABLE_WATER_USAGE  	CHAR "rtrim(:LWAUD_CHARGEABLE_WATER_USAGE)",
 LWAUD_SCO_CODE			CHAR "rtrim(:LWAUD_SCO_CODE)",
 LWAUD_RCCO_CODE		CHAR "rtrim(:LWAUD_RCCO_CODE)",
 LWAUD_CURRENT_METER_READING	CHAR "rtrim(:LWAUD_CURRENT_METER_READING)",
 LWAUD_CHARGE_RATE_LEVEL_1	CHAR "rtrim(:LWAUD_CHARGE_RATE_LEVEL_1)",
 LWAUD_CONSUMPTION_LEVEL_1	CHAR "rtrim(:LWAUD_CONSUMPTION_LEVEL_1)",
 LWAUD_DEBIT_AMOUNT_LEVEL_1	CHAR "rtrim(:LWAUD_DEBIT_AMOUNT_LEVEL_1)",
 LWAUD_CREATED_BY            	CHAR "rtrim(:LWAUD_CREATED_BY)",
 LWAUD_CREATED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_CREATED_DATE=blanks,
 LWAUD_WATER_METER_NUMBER      	CHAR "rtrim(:LWAUD_WATER_METER_NUMBER)",
 LWAUD_PREV_METER_READING     	CHAR "rtrim(:LWAUD_PREV_METER_READING)",
 LWAUD_DAYS_SINCE_LAST_MTR_READ	CHAR "rtrim(:LWAUD_DAYS_SINCE_LAST_MTR_READ)",
 LWAUD_CHARGE_RATE_LEVEL_2	CHAR "rtrim(:LWAUD_CHARGE_RATE_LEVEL_2)",
 LWAUD_CONSUMPTION_LEVEL_2	CHAR "rtrim(:LWAUD_CONSUMPTION_LEVEL_2)",
 LWAUD_DEBIT_AMOUNT_LEVEL_2	CHAR "rtrim(:LWAUD_DEBIT_AMOUNT_LEVEL_2)",
 LWAUD_CHARGE_RATE_LEVEL_3	CHAR "rtrim(:LWAUD_CHARGE_RATE_LEVEL_3)",
 LWAUD_CONSUMPTION_LEVEL_3	CHAR "rtrim(:LWAUD_CONSUMPTION_LEVEL_3)",
 LWAUD_DEBIT_AMOUNT_LEVEL_3	CHAR "rtrim(:LWAUD_DEBIT_AMOUNT_LEVEL_3)",
 LWAUD_CHARGE_RATE_LEVEL_4	CHAR "rtrim(:LWAUD_CHARGE_RATE_LEVEL_4)",
 LWAUD_CONSUMPTION_LEVEL_4	CHAR "rtrim(:LWAUD_CONSUMPTION_LEVEL_4)",
 LWAUD_DEBIT_AMOUNT_LEVEL_4	CHAR "rtrim(:LWAUD_DEBIT_AMOUNT_LEVEL_4)",
 LWAUD_REJECTED_BY            	CHAR "rtrim(:LWAUD_REJECTED_BY)",
 LWAUD_REJECTED_DATE          	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_REJECTED_DATE=blanks,
 LWAUD_HRV_WURR_CODE           	CHAR "rtrim(:LWAUD_HRV_WURR_CODE)",
 LWAUD_MODIFIED_BY           	CHAR "rtrim(:LWAUD_MODIFIED_BY)",
 LWAUD_MODIFIED_DATE           	DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWAUD_MODIFIED_DATE=blanks,
 LWAUD_COMMENTS           	CHAR "rtrim(:LWAUD_COMMENTS)",
 LWAUD_REFNO                    INTEGER EXTERNAL "waud_seq.nextval"
)

