load data
APPEND
into table DL_HRM_WORKS_ORDER_VERSIONS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LWOV_DLB_BATCH_ID CONSTANT "$batch_no"
,LWOV_DL_SEQNO RECNUM
,LWOV_DL_LOAD_STATUS CONSTANT "L"
,LWOV_WOR_SRQ_LEGACY_REFNO CHAR "rtrim(:LWOV_WOR_SRQ_LEGACY_REFNO)"
,LWOV_WOR_SEQNO CHAR NULLIF LWOV_WOR_SEQNO=blanks "TO_NUMBER(:LWOV_WOR_SEQNO)"
,LWOV_WOR_LEGACY_REF CHAR "rtrim(:LWOV_WOR_LEGACY_REF)"
,LWOV_TYPE CHAR "rtrim(:LWOV_TYPE)"
,LWOV_SCO_CODE CHAR "rtrim(:LWOV_SCO_CODE)"
,LWOV_STATUS_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_STATUS_DATE=blanks
,LWOV_PRI_CODE CHAR "rtrim(:LWOV_PRI_CODE)"
,LWOV_HRV_VRE_CODE CHAR "rtrim(:LWOV_HRV_VRE_CODE)"
,LWOV_ACCESS_AM CHAR "rtrim(:LWOV_ACCESS_AM)"
,LWOV_ACCESS_PM CHAR "rtrim(:LWOV_ACCESS_PM)"
,LWOV_HRV_ACC_CODE CHAR "rtrim(:LWOV_HRV_ACC_CODE)"
,LWOV_ACCESS_NOTES CHAR "rtrim(:LWOV_ACCESS_NOTES)"
,LWOV_HRV_LOC_CODE CHAR "rtrim(:LWOV_HRV_LOC_CODE)"
,LWOV_LOCATION_NOTES CHAR "rtrim(:LWOV_LOCATION_NOTES)"
,LWOV_RTR_IND CHAR "rtrim(:LWOV_RTR_IND)"
,LWOV_HELD_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_HELD_DATE=blanks
,LWOV_AUTHORISED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_AUTHORISED_DATE=blanks
,LWOV_INVOICED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_INVOICED_DATE=blanks
,LWOV_ESTIMATED_COST CHAR NULLIF LWOV_ESTIMATED_COST=blanks "TO_NUMBER(:LWOV_ESTIMATED_COST)"
,LWOV_ESTIMATED_TAX_AMOUNT CHAR NULLIF LWOV_ESTIMATED_TAX_AMOUNT=blanks "TO_NUMBER(:LWOV_ESTIMATED_TAX_AMOUNT)"
,LWOV_INVOICED_COST CHAR NULLIF LWOV_INVOICED_COST=blanks "TO_NUMBER(:LWOV_INVOICED_COST)"
,LWOV_INVOICED_TAX_AMOUNT CHAR NULLIF LWOV_INVOICED_TAX_AMOUNT=blanks "TO_NUMBER(:LWOV_INVOICED_TAX_AMOUNT)"
,LWOV_RAISED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_RAISED_DATE=blanks
,LWOV_TARGET_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_TARGET_DATE=blanks
,LWOV_SPR_PRINTER_NAME CHAR "rtrim(:LWOV_SPR_PRINTER_NAME)"
,LWOV_CONTRACTOR_EXTRACT_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_CONTRACTOR_EXTRACT_DATE=blanks
,LWOV_FINANCIALS_EXTRACT_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_FINANCIALS_EXTRACT_DATE=blanks
,LWOV_HRV_UST_CODE CHAR "rtrim(:LWOV_HRV_UST_CODE)"
,LWOV_DESCRIPTION CHAR "rtrim(:LWOV_DESCRIPTION)"
,LWOV_COMMENTS CHAR(2000) "rtrim(:LWOV_COMMENTS)"
,LWOV_VERSION_NO CHAR NULLIF LWOV_VERSION_NO=blanks "TO_NUMBER(:LWOV_VERSION_NO)"
,LWOV_AUTHORISED_BY CHAR "rtrim(:LWOV_AUTHORISED_BY)"
)
