load data 
APPEND
into table DL_HRM_CON_SOR_EFFORT
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LCSEF_DLB_BATCH_ID          CONSTANT "$BATCH_NO",
LCSEF_DL_SEQNO              RECNUM,
LCSEF_DL_LOAD_STATUS        CONSTANT "L",
LCSEF_PPC_PPP_WPR_CODE      CHAR "rtrim(:LCSEF_PPC_PPP_WPR_CODE)",
LCSEF_PPC_PPP_PPG_CODE      CHAR "rtrim(:LCSEF_PPC_PPP_PPG_CODE)",
LCSEF_PPC_PPP_START_DATE    DATE "DD-MON-YYYY" NULLIF LCSEF_PPC_PPP_START_DATE=blanks,
LCSEF_PPC_COS_CODE          CHAR "rtrim(:LCSEF_PPC_COS_CODE)",
LCSEF_CSP_SOR_CODE          CHAR "rtrim(:LCSEF_CSP_SOR_CODE)",
LCSEF_START_DATE            DATE "DD-MON-YYYY" NULLIF LCSEF_START_DATE =blanks,
LCSEF_ESTIMATED_EFFORT      "rtrim(:LCSEF_ESTIMATED_EFFORT)", 
LCSEF_ESTIMATED_EFFORT_UNIT CHAR "rtrim(:LCSEF_ESTIMATED_EFFORT_UNIT)",
LCSEF_EFFORT_DRIVEN_IND     CHAR "rtrim(:LCSEF_EFFORT_DRIVEN_IND)",
LCSEF_MAX_OPERATIVES        "rtrim(:LCSEF_MAX_OPERATIVES)",
LCSEF_END_DATE              DATE "DD-MON-YYYY" NULLIF LCSEF_END_DATE=blanks,
LCSEF_NEXT_JOB_DELAY_TIME   "rtrim(:LCSEF_NEXT_JOB_DELAY_TIME)",
LCSEF_NXT_JOB_DEL_TIME_UNIT CHAR "rtrim(:LCSEF_NXT_JOB_DEL_TIME_UNIT)",
LCSEF_MIN_OPERATIVES        "rtrim(:LCSEF_MIN_OPERATIVES)",
LCSEF_REFNO                 INTEGER EXTERNAL "csef_refno_seq.nextval"
)
