load data
infile $GRI_DATAFILE
APPEND
into table DL_HRM_SCHEDULE_OF_RATES
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LSOR_DLB_BATCH_ID CONSTANT "$batch_no"
,LSOR_DL_SEQNO RECNUM
,LSOR_DL_LOAD_STATUS CONSTANT "L"
,LSOR_CODE CHAR "rtrim(:LSOR_CODE)"
,LSOR_TYPE CHAR "rtrim(:LSOR_TYPE)"
,LSOR_DESCRIPTION CHAR(4000) "rtrim(:LSOR_DESCRIPTION)"
,LSOR_START_DATE DATE "DD-MON-YYYY" NULLIF LSOR_START_DATE=blanks
,LSOR_CURRENT_IND CHAR "rtrim(:LSOR_CURRENT_IND)"
,LSOR_PRE_INSPECT_IND CHAR "rtrim(:LSOR_PRE_INSPECT_IND)"
,LSOR_POST_INSPECT_IND CHAR "rtrim(:LSOR_POST_INSPECT_IND)"
,LSOR_HRV_ITT_CODE CHAR "rtrim(:LSOR_HRV_ITT_CODE)"
,LSOR_END_DATE DATE "DD-MON-YYYY" NULLIF LSOR_END_DATE=blanks
,LSOR_REORDER_PERIOD_NO CHAR NULLIF LSOR_REORDER_PERIOD_NO=blanks "TO_NUMBER(:LSOR_REORDER_PERIOD_NO)"
,LSOR_REORDER_PERIOD_UNIT CHAR "rtrim(:LSOR_REORDER_PERIOD_UNIT)"
,LSOR_WARRANTY_PERIOD_NO CHAR NULLIF LSOR_WARRANTY_PERIOD_NO=blanks "TO_NUMBER(:LSOR_WARRANTY_PERIOD_NO)"
,LSOR_WARRANTY_PERIOD_UNIT CHAR "rtrim(:LSOR_WARRANTY_PERIOD_UNIT)"
,LSOR_KEYWORDS CHAR "rtrim(:LSOR_KEYWORDS)"
,LSOR_PRI_CODE CHAR "rtrim(:LSOR_PRI_CODE)"
,LSOR_HRV_VCA_CODE CHAR "rtrim(:LSOR_HRV_VCA_CODE)"
,LSOR_HRV_TRD_CODE CHAR "rtrim(:LSOR_HRV_TRD_CODE)"
,LSOR_HRV_LIA_CODE CHAR "rtrim(:LSOR_HRV_LIA_CODE)"
,LSOR_ARC_SYS_CODE CHAR "rtrim(:LSOR_ARC_SYS_CODE)"
,LSOR_HRV_UOM_CODE CHAR "rtrim(:LSOR_HRV_UOM_CODE)"
,LSOR_WDC_CODE CHAR "rtrim(:LSOR_WDC_CODE)"
,LSOR_LIABILITY_TYPE_IND CHAR "rtrim(:LSOR_LIABILITY_TYPE_IND)"
,LSOP_PRICE CHAR NULLIF LSOP_PRICE=blanks "TO_NUMBER(:LSOP_PRICE)"
,LSOP_START_DATE DATE "DD-MON-YYYY" NULLIF LSOP_START_DATE=blanks
,LSOP_END_DATE DATE "DD-MON-YYYY" NULLIF LSOP_END_DATE=blanks
,LSOR_COVERAGE_AMOUNT CHAR NULLIF LSOR_COVERAGE_AMOUNT=blanks "TO_NUMBER(:LSOR_COVERAGE_AMOUNT)"
,LSOR_HRV_JCL_CODE CHAR "rtrim(:LSOR_HRV_JCL_CODE)"
,LSOR_QUANTITY CHAR NULLIF LSOR_QUANTITY=blanks "TO_NUMBER(:LSOR_QUANTITY)"
,LSOR_HRV_LOC_CODE CHAR "rtrim(:LSOR_HRV_LOC_CODE)"
,LSOR_ARC_CODE CHAR "rtrim(:LSOR_ARC_CODE)"
,LSOR_REPEAT_UNIT CHAR NULLIF LSOR_REPEAT_UNIT=blanks "TO_NUMBER(:LSOR_REPEAT_UNIT)"
,LSOR_REPEAT_PERIOD_IND CHAR "rtrim(:LSOR_REPEAT_PERIOD_IND)"
,LSOR_HRM_ELEMENT_UPDATE_IND CHAR "rtrim(:LSOR_HRM_ELEMENT_UPDATE_IND)"
,LSOR_HPM_ELEMENT_UPDATE_IND CHAR "rtrim(:LSOR_HPM_ELEMENT_UPDATE_IND)"
,LSOR_ALLOW_BREAK_IND CHAR "rtrim(:LSOR_ALLOW_BREAK_IND)"
,LSOR_CODE_MLANG CHAR "rtrim(:LSOR_CODE_MLANG)"
,LSOR_DESCRIPTION_MLANG CHAR(4000) "rtrim(:LSOR_DESCRIPTION_MLANG)"
,LSOR_KEYWORDS_MLANG CHAR "rtrim(:LSOR_KEYWORDS_MLANG)"
)
