-- *********************************************************************
--
-- Version      Who   date         Why
-- 01.00        AJ    14-MAR-2016  Initial Creation WITH Change Control
--                                 as AMENDED LWOV_COMMENTS now char(2000)
-- *********************************************************************
--
load data
APPEND
into table DL_HRM_WORKS_ORDERS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LWOR_DLB_BATCH_ID CONSTANT "$batch_no"
,LWOR_DL_SEQNO RECNUM
,LWOR_DL_LOAD_STATUS CONSTANT "L"
,LWOR_SRQ_LEGACY_REFNO CHAR "rtrim(:LWOR_SRQ_LEGACY_REFNO)"
,LWOR_SEQNO CHAR NULLIF LWOR_SEQNO=blanks "TO_NUMBER(:LWOR_SEQNO)"
,LWOR_LEGACY_REF CHAR "rtrim(:LWOR_LEGACY_REF)"
,LWOR_PRO_PROPREF CHAR "rtrim(:LWOR_PRO_PROPREF)"
,LWOR_AUN_CODE CHAR "rtrim(:LWOR_AUN_CODE)"
,LWOR_PPC_PPP_PPG_CODE CHAR "rtrim(:LWOR_PPC_PPP_PPG_CODE)"
,LWOR_PPC_PPP_WPR_CODE CHAR "rtrim(:LWOR_PPC_PPP_WPR_CODE)"
,LWOR_SCO_CODE CHAR "rtrim(:LWOR_SCO_CODE)"
,LWOR_PREV_STATUS_CODE CHAR "rtrim(:LWOR_PREV_STATUS_CODE)"
,LWOR_PREV_STATUS_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOR_PREV_STATUS_DATE=blanks
,LWOR_CONFIRMATION_IND CHAR "rtrim(:LWOR_CONFIRMATION_IND)"
,LWOR_ALTERNATIVE_REF CHAR "rtrim(:LWOR_ALTERNATIVE_REF)"
,LWOR_PPC_COS_CODE CHAR "rtrim(:LWOR_PPC_COS_CODE)"
,LWOR_PRINT_IND CHAR "rtrim(:LWOR_PRINT_IND)"
,LWOR_TENANT_TICKET_PRINT_IND CHAR "rtrim(:LWOR_TENANT_TICKET_PRINT_IND)"
,LWOR_REASSIGN_IND CHAR "rtrim(:LWOR_REASSIGN_IND)"
,LWOR_DEF_CONTR_IND CHAR "rtrim(:LWOR_DEF_CONTR_IND)"
,LWOR_AUTHORISED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOR_AUTHORISED_DATE=blanks
,LWOR_ISSUED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOR_ISSUED_DATE=blanks
,LWOR_REPORTED_COMP_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOR_REPORTED_COMP_DATE=blanks
,LWOR_SYSTEM_COMP_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOR_SYSTEM_COMP_DATE=blanks
,LWOR_HRV_CBY_CODE CHAR "rtrim(:LWOR_HRV_CBY_CODE)"
,LWOV_TYPE CHAR "rtrim(:LWOV_TYPE)"
,LWOV_SCO_CODE CHAR "rtrim(:LWOV_SCO_CODE)"
,LWOV_STATUS_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_STATUS_DATE=blanks
,LWOV_PRI_CODE CHAR "rtrim(:LWOV_PRI_CODE)"
,LWOV_HRV_VRE_CODE CHAR "rtrim(:LWOV_HRV_VRE_CODE)"
,LWOV_ACCESS_AM CHAR "rtrim(:LWOV_ACCESS_AM)"
,LWOV_ACCESS_PM CHAR "rtrim(:LWOV_ACCESS_PM)"
,LWOV_HRV_ACC_CODE CHAR "rtrim(:LWOV_HRV_ACC_CODE)"
,LWOV_ACCESS_NOTES CHAR "rtrim(:LWOV_ACCESS_NOTES)"
,LWOV_HRV_LOC_CODE CHAR "rtrim(:LWOV_HRV_LOC_CODE)"
,LWOV_LOCATION_NOTES CHAR "rtrim(:LWOV_LOCATION_NOTES)"
,LWOV_RTR_IND CHAR "rtrim(:LWOV_RTR_IND)"
,LWOV_HELD_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_HELD_DATE=blanks
,LWOV_AUTHORISED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_AUTHORISED_DATE=blanks
,LWOV_INVOICED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_INVOICED_DATE=blanks
,LWOV_ESTIMATED_COST CHAR NULLIF LWOV_ESTIMATED_COST=blanks "TO_NUMBER(:LWOV_ESTIMATED_COST)"
,LWOV_ESTIMATED_TAX_AMOUNT CHAR NULLIF LWOV_ESTIMATED_TAX_AMOUNT=blanks "TO_NUMBER(:LWOV_ESTIMATED_TAX_AMOUNT)"
,LWOV_INVOICED_COST CHAR NULLIF LWOV_INVOICED_COST=blanks "TO_NUMBER(:LWOV_INVOICED_COST)"
,LWOV_INVOICED_TAX_AMOUNT CHAR NULLIF LWOV_INVOICED_TAX_AMOUNT=blanks "TO_NUMBER(:LWOV_INVOICED_TAX_AMOUNT)"
,LWOV_RAISED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_RAISED_DATE=blanks
,LWOV_TARGET_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_TARGET_DATE=blanks
,LWOV_SPR_PRINTER_NAME CHAR "rtrim(:LWOV_SPR_PRINTER_NAME)"
,LWOV_CONTRACTOR_EXTRACT_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_CONTRACTOR_EXTRACT_DATE=blanks
,LWOV_FINANCIALS_EXTRACT_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LWOV_FINANCIALS_EXTRACT_DATE=blanks
,LWOV_HRV_UST_CODE CHAR "rtrim(:LWOV_HRV_UST_CODE)"
,LWOV_DESCRIPTION CHAR "rtrim(:LWOV_DESCRIPTION)"
,LWOV_COMMENTS CHAR(2000) "rtrim(:LWOV_COMMENTS)"
,LWOV_VERSION_NO CHAR NULLIF LWOV_VERSION_NO=blanks "TO_NUMBER(:LWOV_VERSION_NO)"
,LWOV_AUTHORISED_BY CHAR "rtrim(:LWOV_AUTHORISED_BY)"
)

