load data 
APPEND
into table DL_HRM_SOR_EFFORT
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LSEFF_DLB_BATCH_ID          CONSTANT "$BATCH_NO",
LSEFF_DL_SEQNO              RECNUM,
LSEFF_DL_LOAD_STATUS        CONSTANT "L",
LSEFF_SOR_CODE              CHAR "rtrim(:LSEFF_SOR_CODE)",
LSEFF_START_DATE            DATE "DD-MON-YYYY" NULLIF lseff_start_date=BLANKS,
LSEFF_ESTIMATED_EFFORT      CHAR "rtrim(:LSEFF_ESTIMATED_EFFORT)", 
LSEFF_ESTIMATED_EFFORT_UNIT CHAR "rtrim(:LSEFF_ESTIMATED_EFFORT_UNIT)",
LSEFF_EFFORT_DRIVEN_IND     CHAR "rtrim(:LSEFF_EFFORT_DRIVEN_IND)",
LSEFF_MIN_OPERATIVES        CHAR "rtrim(:LSEFF_MIN_OPERATIVES)",
LSEFF_MAX_OPERATIVES        CHAR "rtrim(:LSEFF_MAX_OPERATIVES)",
LSEFF_END_DATE              DATE "DD-MON-YYYY" NULLIF lseff_end_date=BLANKS,
LSEFF_NEXT_JOB_DELAY_TIME   CHAR "rtrim(:LSEFF_NEXT_JOB_DELAY_TIME)",
LSEFF_NXT_JOB_DEL_TIME_UNIT CHAR "rtrim(:LSEFF_NXT_JOB_DEL_TIME_UNIT)",
LSEFF_REFNO                 INTEGER EXTERNAL "seff_refno_seq.nextval"
)

