load data
infile $GRI_DATAFILE
APPEND
into table DL_HRM_JOBS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
LJOB_DLB_BATCH_ID CONSTANT "$batch_no"
,LJOB_DL_SEQNO RECNUM
,LJOB_DL_LOAD_STATUS CONSTANT "L"
,LJOB_SRQ_LEGACY_REFNO CHAR "rtrim(:LJOB_SRQ_LEGACY_REFNO)"
,LJOB_LWOR_LEGACY_REF CHAR "rtrim(:LJOB_LWOR_LEGACY_REF)"
,LJOB_ORDER_SEQNO CHAR NULLIF LJOB_ORDER_SEQNO=blanks "TO_NUMBER(:LJOB_ORDER_SEQNO)"
,LJOB_TYPE CHAR "rtrim(:LJOB_TYPE)"
,LJOB_HRV_LIA_CODE CHAR "rtrim(:LJOB_HRV_LIA_CODE)"
,LJOB_HRV_TRD_CODE CHAR "rtrim(:LJOB_HRV_TRD_CODE)"
,LJOB_SOR_CODE CHAR "rtrim(:LJOB_SOR_CODE)"
,LJOB_QUANTITY CHAR NULLIF LJOB_QUANTITY=blanks "TO_NUMBER(:LJOB_QUANTITY)"
,LJOB_BHE_CODE CHAR "rtrim(:LJOB_BHE_CODE)"
,LJOB_ESTIMATED_COST CHAR NULLIF LJOB_ESTIMATED_COST=blanks "TO_NUMBER(:LJOB_ESTIMATED_COST)"
,LJOB_ESTIMATED_TAX_AMOUNT CHAR NULLIF LJOB_ESTIMATED_TAX_AMOUNT=blanks "TO_NUMBER(:LJOB_ESTIMATED_TAX_AMOUNT)"
,LJOB_HRV_UOM_CODE CHAR "rtrim(:LJOB_HRV_UOM_CODE)"
,LJOB_PRI_CODE CHAR "rtrim(:LJOB_PRI_CODE)"
,LJOB_HRV_LOC_CODE CHAR "rtrim(:LJOB_HRV_LOC_CODE)"
,LJOB_DESCRIPTION CHAR(4000) "rtrim(:LJOB_DESCRIPTION)"
,LJOB_LOCATION_NOTES CHAR "rtrim(:LJOB_LOCATION_NOTES)"
,LJOB_REPORTED_COMP_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LJOB_REPORTED_COMP_DATE=blanks
,LJOB_SYSTEM_COMP_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LJOB_SYSTEM_COMP_DATE=blanks
,LJOB_TARGET_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LJOB_TARGET_DATE=blanks
,LJOB_VCA_CODE CHAR "rtrim(:LJOB_VCA_CODE)"
,LJOB_INVOICED_COST CHAR NULLIF LJOB_INVOICED_COST=blanks "TO_NUMBER(:LJOB_INVOICED_COST)"
,LJOB_INVOICED_TAX_AMOUNT CHAR NULLIF LJOB_INVOICED_TAX_AMOUNT=blanks "TO_NUMBER(:LJOB_INVOICED_TAX_AMOUNT)"
,LJOB_INVOICED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LJOB_INVOICED_DATE=blanks
,LJOB_HRV_JCL_CODE CHAR "rtrim(:LJOB_HRV_JCL_CODE)"
,LJOB_COMMENTS CHAR "rtrim(:LJOB_COMMENTS)"
,LJOB_LIABILITY_TYPE_IND CHAR "rtrim(:LJOB_LIABILITY_TYPE_IND)"
,LJOB_COVERAGE_AMOUNT CHAR NULLIF LJOB_COVERAGE_AMOUNT=blanks "TO_NUMBER(:LJOB_COVERAGE_AMOUNT)"
,LJOB_BUDGET_YEAR CHAR NULLIF LJOB_BUDGET_YEAR=blanks "TO_NUMBER(:LJOB_BUDGET_YEAR)"
,LJOB_WOV_VERSION_NO CHAR NULLIF LJOB_WOV_VERSION_NO=blanks "TO_NUMBER(:LJOB_WOV_VERSION_NO)"
,LJOB_CREATED_DATE DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LJOB_CREATED_DATE=blanks
,LJOB_SCO_CODE CHAR "rtrim(:LJOB_SCO_CODE)"
,LJOB_DTS_DTY_CODE CHAR "rtrim(:LJOB_DTS_DTY_CODE)"
,LJOB_REFNO CHAR NULLIF LJOB_REFNO=blanks "TO_NUMBER(:LJOB_REFNO)"
)
