load data
infile $GRI_DATAFILE
APPEND
into table DL_HRM_WORK_DESCRIPTIONS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LWDC_DLB_BATCH_ID CONSTANT "$batch_no"
,LWDC_DL_SEQNO RECNUM
,LWDC_DL_LOAD_STATUS CONSTANT "L"
,LWDC_CODE CHAR "rtrim(:LWDC_CODE)"
,LWDC_DESCRIPTION CHAR(4000) "rtrim(:LWDC_DESCRIPTION)"
,LWDC_CURRENT_IND CHAR "rtrim(:LWDC_CURRENT_IND)"
,LWDC_CODE_MLANG CHAR "rtrim(:LWDC_CODE_MLANG)"
,LWDC_DESCRIPTION_MLANG CHAR(4000) "rtrim(:LWDC_DESCRIPTION_MLANG)"
)
