load data
infile $gri_datafile
APPEND
into table DL_HRA_ARREARS_ARRANGEMENTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LARR_DLB_BATCH_ID      CONSTANT "$batch_no"
,LARR_DL_SEQNO          RECNUM
,LARR_DL_LOAD_STATUS    CONSTANT "L"
,LARR_PAY_REF           CHAR "rtrim(:LARR_PAY_REF)"
,LARR_ARA_CODE          CHAR "rtrim(:LARR_ARA_CODE)" 
,LARR_INTERVAL_PERIOD   CHAR "rtrim(:LARR_INTERVAL_PERIOD)"
,LARR_INTERVAL_UNITS    CHAR "rtrim(:LARR_INTERVAL_UNITS)"
,LARR_DEFAULT_AMOUNT    CHAR "rtrim(:LARR_DEFAULT_AMOUNT)"
,LARR_BALANCE           CHAR "rtrim(:LARR_BALANCE)"
,LARR_CREATED_BY        CHAR "rtrim(:LARR_CREATED_BY)"
,LARR_CREATED_DATE      DATE "DD-MON-YYYY" NULLIF LARR_CREATED_DATE=BLANKS
,LARR_START_DATE        DATE "DD-MON-YYYY" NULLIF LARR_START_DATE=BLANKS
,LARR_END_DUE_DATE      DATE "DD-MON-YYYY" NULLIF LARR_END_DUE_DATE=BLANKS
,LARR_ACTUAL_END_DATE   DATE "DD-MON-YYYY" NULLIF LARR_ACTUAL_END_DATE=BLANKS
,LARR_HRV_HRE_CODE      CHAR "rtrim(:LARR_HRV_HRE_CODE)"
,LARR_END_USERNAME      CHAR "rtrim(:LARR_END_USERNAME)"
,LARR_FIRST_DD_TAKEN_IND CHAR "rtrim(:LARR_FIRST_DD_TAKEN_IND)"
,LARR_PMY_CODE          CHAR "rtrim(:LARR_PMY_CODE)" 
,LARR_NOP_TEXT          CHAR "rtrim(:LARR_NOP_TEXT)"
)
