load data
APPEND
into table DL_HRA_PAYMENT_EXPECTATIONS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPEXP_DLB_BATCH_ID                CONSTANT "$BATCH_NO"
,LPEXP_DL_SEQNO                    RECNUM
,LPEXP_DL_LOAD_STATUS              CONSTANT "L"
,LPEXP_RAC_PAY_REF                 CHAR "rtrim(UPPER(:LPEXP_RAC_PAY_REF))"
,LPEXP_HRV_PEXT_CODE               CHAR "rtrim(UPPER(:LPEXP_HRV_PEXT_CODE))"
,LPEXP_DUE_DATE_OF_FIRST_PAY       DATE "DD-MON-YYYY" NULLIF LPEXP_DUE_DATE_OF_FIRST_PAY=blanks
,LPEXP_AMOUNT                      CHAR "rtrim(UPPER(:LPEXP_AMOUNT))"
,LPEXP_TRS_TRT_CODE                CHAR "rtrim(UPPER(:LPEXP_TRS_TRT_CODE))"
,LPEXP_TRS_CODE                    CHAR "rtrim(UPPER(:LPEXP_TRS_CODE))"
,LPEXP_TRT_CODE                    CHAR "rtrim(UPPER(:LPEXP_TRT_CODE))"
,LPEXP_PRIORITY                    CHAR "rtrim(UPPER(:LPEXP_PRIORITY))"
,LPEXP_ALLOCATE_TO_FUTURE_PAY      CHAR "rtrim(UPPER(:LPEXP_ALLOCATE_TO_FUTURE_PAY))"
,LPEXP_FREQUENCY                   CHAR "rtrim(UPPER(:LPEXP_FREQUENCY))"
,LPEXP_END_DATE                    DATE "DD-MON-YYYY" NULLIF LPEXP_END_DATE=blanks
,LPEXP_COMMENTS                    CHAR(2000) "rtrim(UPPER(:LPEXP_COMMENTS))"
,LPEXP_SCO_CODE                    CHAR "rtrim(UPPER(:LPEXP_SCO_CODE))"
,LPEXP_ACHO_ALT_REFERENCE          CHAR "rtrim(UPPER(:LPEXP_ACHO_ALT_REFERENCE))"
,LPEXP_AUTHORISED_BY               CHAR "rtrim(UPPER(:LPEXP_AUTHORISED_BY))"
,LPEXP_AUTHORISED_DATE             DATE "DD-MON-YYYY" NULLIF LPEXP_AUTHORISED_DATE=blanks
,LPEXP_EVENT_DATE                  DATE "DD-MON-YYYY" NULLIF LPEXP_EVENT_DATE=blanks
,LPEXP_REQUESTED_PERCENTAGE        CHAR "rtrim(UPPER(:LPEXP_REQUESTED_PERCENTAGE))"
,LPEXP_PAR_TYPE                    CHAR "rtrim(UPPER(:LPEXP_PAR_TYPE))"
,LPEXP_PAR_REFERENCE               CHAR "rtrim(UPPER(:LPEXP_PAR_REFERENCE))"
,LPEXP_FIXED_AMOUNT_COMPONENT      CHAR "rtrim(UPPER(:LPEXP_FIXED_AMOUNT_COMPONENT))"
,LPEXP_PERCENTAGE_COMPONENT        CHAR "rtrim(UPPER(:LPEXP_PERCENTAGE_COMPONENT))"
,LPEXP_DEN_ACCOUNT_CHARGE          CHAR "rtrim(UPPER(:LPEXP_DEN_ACCOUNT_CHARGE))"
,LPEXP_MAX_EXPA_DUE_DATE           DATE "DD-MON-YYYY" NULLIF LPEXP_MAX_EXPA_DUE_DATE=blanks
,LPEXP_EXTERNAL_REF                CHAR "rtrim(:LPEXP_EXTERNAL_REF)"
,LPEXP_BDE_BTY_CODE                CHAR "rtrim(UPPER(:LPEXP_BDE_BTY_CODE))"
,LPEXP_BDE_BANK_NAME               CHAR "rtrim(UPPER(:LPEXP_BDE_BANK_NAME))"
,LPEXP_BAD_ACCOUNT_NO              CHAR "rtrim(UPPER(:LPEXP_BAD_ACCOUNT_NO))"
,LPEXP_BAD_ACCOUNT_NAME            CHAR "rtrim(UPPER(:LPEXP_BAD_ACCOUNT_NAME))"
,LPEXP_BAD_SORT_CODE               CHAR "rtrim(UPPER(:LPEXP_BAD_SORT_CODE))"
,LPEXP_BDE_BRANCH_NAME             CHAR "rtrim(UPPER(:LPEXP_BDE_BRANCH_NAME))"
,LPEXP_BAD_START_DATE              DATE "DD-MON-YYYY" NULLIF LPEXP_BAD_START_DATE=blanks
,LPEXP_AUN_BAD_ACCOUNT_NO          CHAR "rtrim(UPPER(:LPEXP_AUN_BAD_ACCOUNT_NO))"
,LPEXP_PAR_ORG_IND                 CHAR "rtrim(UPPER(:LPEXP_PAR_ORG_IND))"
,LPEXP_BAD_PAR_REFERENCE           CHAR "rtrim(UPPER(:LPEXP_BAD_PAR_REFERENCE))"
,LPEXP_LINK_TO_RACD                CHAR "rtrim(UPPER(:LPEXP_LINK_TO_RACD))"
,LPEXP_RACD_RAUD_REFNO             CHAR "rtrim(UPPER(:LPEXP_RACD_RAUD_REFNO))"
,LPEXP_RACD_RADT_CODE              CHAR "rtrim(UPPER(:LPEXP_RACD_RADT_CODE))"
,LPEXP_RACD_START_DATE             DATE "DD-MON-YYYY" NULLIF LPEXP_RACD_START_DATE=blanks
,LPEXP_RACD_HRV_RBEG_CODE          CHAR "rtrim(UPPER(:LPEXP_RACD_HRV_RBEG_CODE))"
,LPEXP_REFNO                       INTEGER EXTERNAL "pexp_refno_seq.NEXTVAL"
)
