load data
APPEND
into table DL_HRA_DEBIT_DETAILS

fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LDDE_DLB_BATCH_ID CONSTANT "$batch_no"
,LDDE_DL_SEQNO RECNUM
,LDDE_DL_LOAD_STATUS CONSTANT "L"
,LDDE_PAY_REF CHAR "rtrim(:LDDE_PAY_REF)"  
,LDDE_PRO_PROPREF CHAR "rtrim(:LDDE_PRO_PROPREF)"   
,LDDE_EFFECTIVE_DATE DATE "DD-MON-YYYY" NULLIF LDDE_EFFECTIVE_DATE=blanks
,LDDE_ELE_CODE CHAR "rtrim(:LDDE_ELE_CODE)"
,LDDE_ATT_CODE CHAR "rtrim(:LDDE_ATT_CODE)"     
,LDDE_AMOUNT CHAR "rtrim(:LDDE_AMOUNT)"
,LDDE_VCA_CODE CHAR "rtrim(:LDDE_VCA_CODE)"
,LDDE_VAT_AMOUNT CHAR "rtrim(:LDDE_VAT_AMOUNT)"
,LDDE_TRT_CODE CHAR "rtrim(:LDDE_TRT_CODE)"
,LDDE_TRA_DATE DATE "DD-MON-YYYY" NULLIF LDDE_TRA_DATE=blanks
,LDDE_TRA_HDE_CLAIM_NO "rtrim(:LDDE_TRA_HDE_CLAIM_NO)"
)
