load data
APPEND
into table DL_HEM_PLC_REQ_DATA_ITEMS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPRDI_DLB_BATCH_ID                CONSTANT "$BATCH_NO"
,LPRDI_DL_SEQNO                    RECNUM
,LPRDI_DL_LOAD_STATUS              CONSTANT "L"
,LPRDI_TYPE                        CHAR "rtrim(UPPER(:LPRDI_TYPE))"
,LPRDI_PDAI_REFNO                  CHAR "rtrim(UPPER(:LPRDI_PDAI_REFNO))"
,LPRDI_CREATED_BY                  CHAR "rtrim(UPPER(:LPRDI_CREATED_BY))"
,LPRDI_CREATED_DATE                DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPRDI_CREATED_DATE=blanks
,LPRDI_PLPR_REFNO                  CHAR "rtrim(UPPER(:LPRDI_PLPR_REFNO))"
,LPRDI_PRO_SEQ_REFERENCE           CHAR "rtrim(UPPER(:LPRDI_PRO_SEQ_REFERENCE))"
,LPRDI_PENDING_PROP_IND            CHAR "rtrim(UPPER(:LPRDI_PENDING_PROP_IND))"
,LPRDI_CHAR_VALUE                  CHAR "rtrim(UPPER(:LPRDI_CHAR_VALUE))"
,LPRDI_NUMBER_VALUE                CHAR "rtrim(UPPER(:LPRDI_NUMBER_VALUE))"
,LPRDI_DATE_VALUE                  DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPRDI_DATE_VALUE=blanks
,LPRDI_ESTATES_UPDATED_IND         CHAR "rtrim(UPPER(:LPRDI_ESTATES_UPDATED_IND))"
,LPRDI_MODIFIED_BY                 CHAR "rtrim(UPPER(:LPRDI_MODIFIED_BY))"
,LPRDI_MODIFIED_DATE               DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPRDI_MODIFIED_DATE =blanks
,LPRDI_REFNO                       INTEGER EXTERNAL "PRDI_REFNO_SEQ.NEXTVAL"
)






