load data
APPEND
into table DL_HEM_PLC_PROP_REQUESTS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(LPLPR_DLB_BATCH_ID                CONSTANT "$BATCH_NO"
,LPLPR_DL_SEQNO                    RECNUM
,LPLPR_DL_LOAD_STATUS              CONSTANT "L"
,LPLPR_REFNO                       CHAR "rtrim(UPPER(:LPLPR_REFNO))"
,LPLPR_CREATE_IND                  CHAR "rtrim(UPPER(:LPLPR_CREATE_IND))"
,LPLPR_PPRT_CODE                   CHAR "rtrim(UPPER(:LPLPR_PPRT_CODE))"
,LPLPR_STATUS_CODE                 CHAR "rtrim(UPPER(:LPLPR_STATUS_CODE))"
,LPLPR_STATUS_DATE                 DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPLPR_STATUS_DATE=blanks
,LPLPR_CREATED_BY                  CHAR "rtrim(UPPER(:LPLPR_CREATED_BY))"
,LPLPR_CREATED_DATE                DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPLPR_CREATED_DATE=blanks
,LPLPR_PROJECT_NUMBER              CHAR "rtrim(UPPER(:LPLPR_PROJECT_NUMBER))"
,LPLPR_TOTAL_BEDROOMS              CHAR "rtrim(UPPER(:LPLPR_TOTAL_BEDROOMS))"
,LPLPR_TOTAL_PROPERTIES            CHAR "rtrim(UPPER(:LPLPR_TOTAL_PROPERTIES))"
,LPLPR_HRV_PLMI_CODE               CHAR "rtrim(UPPER(:LPLPR_HRV_PLMI_CODE))"
,LPLPR_MILESTONE_DATE              DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPLPR_MILESTONE_DATE=blanks
,LPLPR_PLPR_REFNO                  CHAR "rtrim(UPPER(:LPLPR_PLPR_REFNO))"
,LPLPR_COMMENTS                    CHAR(2000) "rtrim(UPPER(:LPLPR_COMMENTS))"
,LPLPR_MODIFIED_BY                 CHAR "rtrim(UPPER(:LPLPR_MODIFIED_BY))"
,LPLPR_MODIFIED_DATE               DATE "DD-MON-YYYY HH24:MI:SS" NULLIF LPLPR_MODIFIED_DATE=blanks
,LPLPR_AUN_CODE                    CHAR "rtrim(UPPER(:LPLPR_AUN_CODE))"
)






