
load data
infile $GRI_DATAFILE
APPEND
into table DL_HPM_PAYMENT_TASK_DETS
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LTBA_DLB_BATCH_ID 		CONSTANT "$batch_no",
 LTBA_DL_SEQNO 			RECNUM,
 LTBA_DL_LOAD_STATUS 		CONSTANT "L",
 LTBA_TVE_TSK_TKG_SRC_REF	CHAR "rtrim(:LTBA_TVE_TSK_TKG_SRC_REF)",
 LTBA_TVE_TSK_TKG_CODE 		CHAR "rtrim(:LTBA_TVE_TSK_TKG_CODE)",
 LTBA_TVE_TSK_TKG_SRC_TYPE 	CHAR "rtrim(:LTBA_TVE_TSK_TKG_SRC_TYPE)",
 LTBA_TVE_VERSION_NUMBER	CHAR "rtrim(:LTBA_TVE_VERSION_NUMBER)",
 LTBA_BCA_YEAR			CHAR "rtrim(:LTBA_BCA_YEAR)",
 LTBA_BHE_CODE	 		CHAR "rtrim(:LTBA_BHE_CODE)",
 LTBA_DISPLAY_SEQUENCE 		CHAR "rtrim(:LTBA_DISPLAY_SEQUENCE)",
 LTBA_CURRENT_IND 		CHAR "rtrim(:LTBA_CURRENT_IND)",
 LTBA_NET_AMOUNT		CHAR "rtrim(:LTBA_NET_AMOUNT)",
 LTBA_TAX_AMOUNT		CHAR "rtrim(:LTBA_TAX_AMOUNT)",
 LTGC_HGL_SEGMENT1		CHAR "rtrim(:LTGC_HGL_SEGMENT1)",
 LTGC_HGL_SEGMENT2		CHAR "rtrim(:LTGC_HGL_SEGMENT2)",
 LTGC_HGL_SEGMENT3		CHAR "rtrim(:LTGC_HGL_SEGMENT3)",
 LTGC_HGL_SEGMENT4		CHAR "rtrim(:LTGC_HGL_SEGMENT4)",
 LTGC_HGL_SEGMENT5		CHAR "rtrim(:LTGC_HGL_SEGMENT5)",
 LTGC_HGL_SEGMENT6		CHAR "rtrim(:LTGC_HGL_SEGMENT6)",
 LTGC_HGL_SEGMENT7		CHAR "rtrim(:LTGC_HGL_SEGMENT7)",
 LTGC_HGL_SEGMENT8		CHAR "rtrim(:LTGC_HGL_SEGMENT8)",
 LTGC_HGL_SEGMENT9		CHAR "rtrim(:LTGC_HGL_SEGMENT9)",
 LTGC_HGL_SEGMENT10		CHAR "rtrim(:LTGC_HGL_SEGMENT10)",
 LTBA_TSK_STK_CODE              CHAR "rtrim(:LTBA_TSK_STK_CODE)",
 LTBA_TVE_DISPLAY_SEQUENCE      CHAR "rtrim(:LTBA_TVE_DISPLAY_SEQUENCE)"
)


