--
-- ***********************************************************************
--  DESCRIPTION:
--
--  CHANGE CONTROL
--
--  VERSION DB Vers   WHO  WHEN         WHY
--
--  1.0     6.13.0    MJK  21-APR-16    Version Control Commenced 
--***********************************************************************
--
load data
infile $GRI_DATAFILE
APPEND
into table DL_HPM_CONTRACTS 
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LCNT_DLB_BATCH_ID 		CONSTANT "$batch_no",
 LCNT_DL_SEQNO 			RECNUM,
 LCNT_DL_LOAD_STATUS 		CONSTANT "L",
 LCNT_REFERENCE 		CHAR "rtrim(:LCNT_REFERENCE)",
 LCNT_PRJ_REFERENCE 		CHAR "rtrim(:LCNT_PRJ_REFERENCE)",
 LCNT_AUN_CODE		 	CHAR "rtrim(:LCNT_AUN_CODE)",
 LCNT_SCO_CODE 			CHAR "rtrim(:LCNT_SCO_CODE)",
 LCNT_STATUS_DATE 		DATE "DD-MON-YYYY" NULLIF LCNT_STATUS_DATE=BLANKS,
 LCNT_AUTHORISED_BY             CHAR "rtrim(:LCNT_AUTHORISED_BY)",
 LCNT_WARN_HRM_USERS_IND 	CHAR "rtrim(:LCNT_WARN_HRM_USERS_IND)",
 LCNT_DRAWINGS_IND 		CHAR "rtrim(:LCNT_DRAWINGS_IND)",
 LCNT_COS_CODE 			CHAR "rtrim(:LCNT_COS_CODE)",
 LCNT_FILE_REF     		CHAR "rtrim(:LCNT_FILE_REF)",
 LCNT_ALTERNATIVE_REFERENCE	CHAR "rtrim(:LCNT_ALTERNATIVE_REFERENCE)",
 LCNT_COMMENTS			CHAR(2000) "rtrim(:LCNT_COMMENTS)",
 LCNT_RESCHEDULE_ALLOWED_IND	CHAR "rtrim(:LCNT_RESCHEDULE_ALLOWED_IND)",
 LCVE_VERSION_NUMBER		CHAR "rtrim(:LCVE_VERSION_NUMBER)",
 LCVE_CURRENT_IND		CHAR "rtrim(:LCVE_CURRENT_IND)",
 LCVE_DESCRIPTION		CHAR "rtrim(:LCVE_DESCRIPTION)",
 LCVE_RPT_IN_PLANNED_WORK_IND	CHAR "rtrim(:LCVE_RPT_IN_PLANNED_WORK_IND)",
 LCVE_BCA_YEAR			CHAR "rtrim(:LCVE_BCA_YEAR)",
 LCVE_BHE_CODE			CHAR "rtrim(:LCVE_BHE_CODE)",
 LCVE_CNT_REF_ASSOCIATED_WITH	CHAR "rtrim(:LCVE_CNT_REF_ASSOCIATED_WITH)",
 LCVE_HRV_PYR_CODE		CHAR "rtrim(:LCVE_HRV_PYR_CODE)",
 LCVE_ESTIMATED_START_DATE	DATE "DD-MON-YYYY" NULLIF LCVE_ESTIMATED_START_DATE=BLANKS,
 LCVE_ESTIMATED_END_DATE	DATE "DD-MON-YYYY" NULLIF LCVE_ESTIMATED_END_DATE=BLANKS,
 LCVE_PROJECTED_COST		CHAR "rtrim(:LCVE_PROJECTED_COST)",
 LCVE_PROJECTED_COST_TAX	CHAR "rtrim(:LCVE_PROJECTED_COST_TAX)",
 LCVE_CONTRACT_VALUE		CHAR "rtrim(:LCVE_CONTRACT_VALUE)",
 LCVE_MAX_VARIATION_AMOUNT	CHAR "rtrim(:LCVE_MAX_VARIATION_AMOUNT)",
 LCVE_MAX_VARIATION_TAX_AMT	CHAR "rtrim(:LCVE_MAX_VARIATION_TAX_AMT)",
 LCVE_NON_COMP_DAMAGES_AMT	CHAR "rtrim(:LCVE_NON_COMP_DAMAGES_AMT)",
 LCVE_NON_COMP_DAMAGES_UNIT	CHAR "rtrim(:LCVE_NON_COMP_DAMAGES_UNIT)",
 LCVE_LIABILITY_PERIOD		CHAR "rtrim(:LCVE_LIABILITY_PERIOD)",
 LCVE_PENULT_RETENTION_PCT	CHAR "rtrim(:LCVE_PENULT_RETENTION_PCT)",
 LCVE_INTERIM_RETENTION_PCT	CHAR "rtrim(:LCVE_INTERIM_RETENTION_PCT)",
 LCVE_INTERIM_PYMNT_INTERVAL	CHAR "rtrim(:LCVE_INTERIM_PYMNT_INTERVAL)",
 LCVE_INTERIM_PYMNT_INT_UNIT	CHAR "rtrim(:LCVE_INTERIM_PYMNT_INT_UNIT)",
 LCVE_FINAL_MEASURE_PERIOD	CHAR "rtrim(:LCVE_FINAL_MEASURE_PERIOD)",
 LCVE_MAX_NO_OF_REPEATS		CHAR "rtrim(:LCVE_MAX_NO_OF_REPEATS)",
 LCVE_REPEAT_PERIOD		CHAR "rtrim(:LCVE_REPEAT_PERIOD)",
 LCVE_REPEAT_PERIOD_UNIT	CHAR "rtrim(:LCVE_REPEAT_PERIOD_UNIT)",
 LCVE_RETENTIONS_IND		CHAR "rtrim(:LCVE_RETENTIONS_IND)",
 LCVE_FINAL_MEASURE_PERIOD_UNIT	CHAR "rtrim(:LCVE_FINAL_MEASURE_PERIOD_UNIT)",
 LCVS_SOR_CODE                  CHAR "rtrim(:LCVS_SOR_CODE)",
 LCVS_REPEAT_UNIT               CHAR "rtrim(:LCVS_REPEAT_UNIT)",
 LCVS_REPEAT_PERIOD_IND         CHAR "rtrim(:LCVS_REPEAT_PERIOD_IND)",
 LCTT_HRV_CTP_CODE1             CHAR "rtrim(:LCTT_HRV_CTP_CODE1)",
 LCTT_HRV_CTP_CODE2             CHAR "rtrim(:LCTT_HRV_CTP_CODE2)",
 LCTT_HRV_CTP_CODE3             CHAR "rtrim(:LCTT_HRV_CTP_CODE3)",
 LCTT_HRV_CTP_CODE4             CHAR "rtrim(:LCTT_HRV_CTP_CODE4)"
)

