load data
APPEND
into table DL_HPM_SURVEY_RESULTS 
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LSRT_DLB_BATCH_ID CONSTANT "$batch_no"
,LSRT_DL_SEQNO             RECNUM
,LSRT_DL_LOAD_STATUS       CONSTANT "L"
,LSRT_SUD_SCS_REFERENCE    CHAR "rtrim(:LSRT_SUD_SCS_REFERENCE)"
,LSRT_SUD_PRO_AUN_CODE     CHAR "rtrim(:LSRT_SUD_PRO_AUN_CODE)"
,LSRT_SUD_TYPE             CHAR "rtrim(:LSRT_SUD_TYPE)"
,LSRT_ELE_CODE             CHAR "rtrim(:LSRT_ELE_CODE)"
,LSRT_TYPE                 CHAR "rtrim(:LSRT_TYPE)"
,LSRT_HANDHELD_CREATED_IND CHAR "rtrim(:LSRT_HANDHELD_CREATED_IND)"
,LSRT_COPIED_IND           CHAR "rtrim(:LSRT_COPIED_IND)"
,LSRT_CREATED_BY           CHAR "rtrim(:LSRT_CREATED_BY)"
,LSRT_CREATED_DATE         DATE "DD-MON-YYYY"  NULLIF LSRT_CREATED_DATE=blanks
,LSRT_ASSESSMENT_DATE      DATE "DD-MON-YYYY"  NULLIF LSRT_ASSESSMENT_DATE=blanks
,LSRT_CMPT_DISPLAY_SEQ     CHAR NULLIF LSRT_CMPT_DISPLAY_SEQ=blanks 
                                       "TO_NUMBER(:LSRT_CMPT_DISPLAY_SEQ)"
,LSRT_SUB_CMPT_DISPLAY_SEQ CHAR NULLIF LSRT_SUB_CMPT_DISPLAY_SEQ=blanks 
                                       "TO_NUMBER(:LSRT_SUB_CMPT_DISPLAY_SEQ)"
,LSRT_MATERIAL_DISPLAY_SEQ CHAR NULLIF LSRT_MATERIAL_DISPLAY_SEQ=blanks 
                                       "TO_NUMBER(:LSRT_MATERIAL_DISPLAY_SEQ)"
,LSRT_HRV_LOC_CODE         CHAR "rtrim(:LSRT_HRV_LOC_CODE)"
,LSRT_ATT_CODE             CHAR "rtrim(:LSRT_ATT_CODE)"
,LSRT_FAT_CODE             CHAR "rtrim(:LSRT_FAT_CODE)"
,LSRT_COMMENTS             CHAR "rtrim(:LSRT_COMMENTS)"
,LSRT_QUANTITY             CHAR NULLIF LSRT_QUANTITY=blanks 
                                       "TO_NUMBER(:LSRT_QUANTITY)"
,LSRT_DATE_VALUE           DATE "DD-MON-YYYY"  NULLIF LSRT_DATE_VALUE=blanks
,LSRT_NUMERIC_VALUE        CHAR NULLIF LSRT_NUMERIC_VALUE=blanks 
                                       "TO_NUMBER(:LSRT_NUMERIC_VALUE)"
,LSRT_ESTIMATED_COST       CHAR NULLIF LSRT_ESTIMATED_COST=blanks 
                                       "TO_NUMBER(:LSRT_ESTIMATED_COST)"
,LSRT_UPLOAD_IPP_SHORTNAME CHAR "rtrim(:LSRT_UPLOAD_IPP_SHORTNAME)"
,LSRT_HRV_RET_CODE         CHAR "rtrim(:LSRT_HRV_RET_CODE)"
,LSRT_HRV_PMU_CODE         CHAR "rtrim(:LSRT_HRV_PMU_CODE)"
,LSRT_HRV_SYA_CODE         CHAR "rtrim(:LSRT_HRV_SYA_CODE)"
,LSRT_HRV_RUR_CODE         CHAR "rtrim(:LSRT_HRV_RUR_CODE)"
,LSRT_HRV_RCO_CODE         CHAR "rtrim(:LSRT_HRV_RCO_CODE)")

