load data
infile $GRI_DATAFILE
APPEND
into table DL_HPM_DELIVERABLE_CMPTS 
fields terminated by "," optionally enclosed by '"'
trailing nullcols
(
 LDCP_DLB_BATCH_ID 			CONSTANT "$batch_no",
 LDCP_DL_SEQNO 				RECNUM,
 LDCP_DL_LOAD_STATUS 			CONSTANT "L",
 LDCP_CAD_CNT_REFERENCE			CHAR "rtrim(:LDCP_CAD_CNT_REFERENCE)",
 LDCP_CAD_PRO_AUN_CODE		        CHAR "rtrim(:LDCP_CAD_PRO_AUN_CODE)",
 LDCP_CAD_TYPE_IND			CHAR "rtrim(:LDCP_CAD_TYPE_IND)",
 LDCP_DVE_STD_CODE                      CHAR "rtrim(:LDCP_DVE_STD_CODE)",
 LDCP_SCO_CODE                          CHAR "rtrim(:LDCP_SCO_CODE)",
 LDCP_STATUS_DATE			DATE "DD-MON-YYYY"  NULLIF LDCP_STATUS_DATE=blanks,
 LDCP_CREATED_BY                        CHAR "rtrim(:LDCP_CREATED_BY)",
 LDCP_CREATED_DATE			DATE "DD-MON-YYYY"  NULLIF LDCP_CREATED_DATE=blanks,
 LDCP_ACTUAL_END_DATE    		DATE "DD-MON-YYYY"  NULLIF LDCP_ACTUAL_END_DATE=blanks,
 LDCP_AUTHORISED_BY                     CHAR "rtrim(:LDCP_AUTHORISED_BY)",
 LDCP_AUTHORISED_DATE			DATE "DD-MON-YYYY"  NULLIF LDCP_AUTHORISED_DATE=blanks,
 LDCP_PREV_SCO_CODE                     CHAR "rtrim(:LDCP_PREV_SCO_CODE)",
 LDCP_PREV_STATUS_DATE			DATE "DD-MON-YYYY"  NULLIF LDCP_PREV_STATUS_DATE=blanks,
 LDCP_DCV_VERSION_NUMBER                CHAR "rtrim(:LDCP_DCV_VERSION_NUMBER)",
 LDCP_DCV_DISPLAY_SEQUENCE              CHAR "rtrim(:LDCP_DCV_DISPLAY_SEQUENCE)",
 LDCP_DCV_CURRENT_IND                   CHAR "rtrim(:LDCP_DCV_CURRENT_IND)",
 LDCP_DCV_CREATED_BY                    CHAR "rtrim(:LDCP_DCV_CREATED_BY)",
 LDCP_DCV_CREATED_DATE                  DATE "DD-MON-YYYY"  NULLIF LDCP_DCV_CREATED_DATE=blanks,
 LDCP_DCV_SOR_CODE                      CHAR "rtrim(:LDCP_DCV_SOR_CODE)",
 LDCP_DCV_BHE_CODE                      CHAR "rtrim(:LDCP_DCV_BHE_CODE)",
 LDCP_DCV_BCA_YEAR                      CHAR "rtrim(:LDCP_DCV_BCA_YEAR)",
 LDCP_DCV_VCA_CODE                      CHAR "rtrim(:LDCP_DCV_VCA_CODE)",
 LDCP_DCV_DESCRIPTION                   CHAR(4000) "rtrim(:LDCP_DCV_DESCRIPTION)",
 LDCP_DCV_QUANTITY                      CHAR "rtrim(:LDCP_DCV_QUANTITY)",
 LDCP_DCV_HRV_PMU_CODE                  CHAR "rtrim(:LDCP_DCV_HRV_PMU_CODE)",
 LDCP_DCV_UNIT_COST                     CHAR "rtrim(:LDCP_DCV_UNIT_COST)",
 LDCP_DCV_ESTIMATED_COST                CHAR "rtrim(:LDCP_DCV_ESTIMATED_COST)",
 LDCP_DCV_PLANNED_START_DATE            DATE "DD-MON-YYYY"  NULLIF LDCP_DCP_PLANNED_START_DATE=blanks,
 LDCP_DCV_PROJECTED_COST                CHAR "rtrim(:LDCP_DCV_PROJECTED_COST)",
 LDCP_DCV_HRV_LOC_CODE                  CHAR "rtrim(:LDCP_DCV_HRV_LOC_CODE)",
 LDCP_REFNO				INTEGER EXTERNAL "dcp_refno_seq.nextval"
)

